,Acton,TAS,-42.8537790,147.4770801
,Acton (Burnie),TAS,-41.0662574,145.8922502
,Alanvale,TAS,-41.3761948,147.1138451
,Ambleside,TAS,-41.2006525,146.3694547
,Austins Ferry,TAS,-42.7772013,147.2425427
,Battery Point,TAS,-42.8873908,147.3416233
,Beaconsfield,TAS,-41.1989273,146.8160468
,Beauty Point,TAS,-41.1564371,146.8168059
,Bellerive,TAS,-42.8740603,147.3793223
,Berriedale,TAS,-42.8198215,147.2472735
,Bicheno,TAS,-41.8744638,148.2972639
,Blackmans Bay,TAS,-43.0015717,147.3289661
,Blackstone Heights,TAS,-41.4593355,147.0939472
,Bonnet Hill,TAS,-42.9699415,147.3280654
,Bridgewater,TAS,-42.7326410,147.2442417
,Bridport,TAS,-41.0042096,147.3916526
,Brooklyn,TAS,-41.0729472,145.9108800
,Bruny Island,TAS,-43.2250530,147.3254650
,Burnie,TAS,-41.0634473,145.8950301
,Cambridge,TAS,-42.8319889,147.4739196
,Campbell Town,TAS,-41.9317735,147.4907299
,Cascades,TAS,-42.8968117,147.2734348
,Chigwell,TAS,-42.8073216,147.2380134
,Claredon Vale,TAS,-42.8881995,147.4517913
,Claremont,TAS,-42.7953015,147.2360332
,Cooee,TAS,-41.0442420,145.8737310
,Cygnet,TAS,-43.1609057,147.0748143
,Deloraine,TAS,-41.5226310,146.6518264
,Derwent Park,TAS,-42.8375512,147.2850732
,Devonport,TAS,-41.1844626,146.3525746
,Don,TAS,-41.1814730,146.3244051
,Downlands,TAS,-41.0822675,145.8874706
,Dynnyrne,TAS,-42.9003111,147.3225239
,East Devonport,TAS,-41.1807023,146.3812840
,East Launceston,TAS,-41.4380847,147.1514157
,Elphin,TAS,-41.4360146,147.1611055
,Emu Heights,TAS,-41.0739271,145.9198499
,Evandale,TAS,-41.5698243,147.2518766
,Firthside,TAS,-42.9648717,147.3083256
,Forth,TAS,-41.1877138,146.2543764
,Gagebrook,TAS,-42.7438907,147.2769313
,Geeveston/Port Huon,TAS,-43.1643374,146.9398769
,Geilston Bay,TAS,-42.8354805,147.3419621
,George Town,TAS,-41.1024767,146.8271146
,Glebe,TAS,-42.8738408,147.3324232
,Glen Dhu,TAS,-41.4580350,147.1382964
,Glenorchy,TAS,-42.8337314,147.2660635
,Goodwood,TAS,-42.8250711,147.2873529
,Gordon,TAS,-43.2718970,147.2307100
,Granton,TAS,-42.7537514,147.2233625
,Havenview,TAS,-41.0771572,145.9149000
,Highfield,TAS,-41.1908727,146.3507148
,Hillcrest,TAS,-41.0633273,145.9004100
,Hobart,TAS,-42.8796109,147.3263334
,Howrah,TAS,-42.8714600,147.4038918
,Huonville,TAS,-43.0258951,147.0561316
,Inveresk,TAS,-41.4300249,147.1276760
,Invermay,TAS,-41.4167349,147.1272457
,Killafaddy,TAS,-41.4423344,147.1779053
,Kings Meadows,TAS,-41.4713349,147.1474865
,Kingston,TAS,-42.9878018,147.3112161
,Kingston Beach,TAS,-42.9802315,147.3295756
,Kingston Heights,TAS,-42.9900316,147.3277958
,Latrobe,TAS,-41.2360321,146.4194445
,Lauderdale,TAS,-42.8993091,147.4898308
,Launceston,TAS,-41.4267647,147.1432156
,Leith,TAS,-41.1600135,146.2657456
,Lenah Valley,TAS,-42.8600313,147.2844837
,Lindisfarne,TAS,-42.8454805,147.3452723
,Longford,TAS,-41.5993460,147.1164197
,Lower Sandy Bay,TAS,-42.9155807,147.3631635
,Lutana,TAS,-42.8340408,147.3121027
,Maranoa Heights,TAS,-42.9912519,147.3051863
,Margate,TAS,-43.0339927,147.2615780
,Mayfield,TAS,-41.3884146,147.1391849
,Merton,TAS,-42.8541416,147.2597141
,Miandetta,TAS,-41.1982628,146.3471950
,Midway Point,TAS,-42.8017081,147.5229781
,Montagu Bay,TAS,-42.8622506,147.3479726
,Montello,TAS,-41.0564172,145.9023298
,Montrose,TAS,-42.8268115,147.2547136
,Moonah,TAS,-42.8449610,147.3034231
,Mornington,TAS,-42.8595199,147.4012616
,Mount Nelson,TAS,-42.9247013,147.3234445
,Mount Stuart,TAS,-42.8705713,147.2912738
,Mowbray,TAS,-41.4107547,147.1405953
,Mowbray Heights,TAS,-41.3963246,147.1444550
,New Norfolk,TAS,-42.7776736,147.0561561
,New Town,TAS,-42.8601411,147.3076433
,Newnham,TAS,-41.4010549,147.1199655
,Newstead,TAS,-41.4439945,147.1673556
,North Hobart,TAS,-42.8731110,147.3180234
,Norwood,TAS,-41.4571844,147.1827456
,Oakdowns,TAS,-42.8994796,147.4528415
,Oatlands,TAS,-42.3036070,147.3676601
,Ocean Vista,TAS,-41.0428176,145.8605203
,Old Beach,TAS,-42.7778208,147.2901018
,Orford,TAS,-42.5619525,147.8785763
,Otago,TAS,-42.8023108,147.2994122
,Panorama Heights,TAS,-41.1979024,146.3764145
,Pardoe Downs,TAS,-41.1732822,146.3886438
,Park Grove,TAS,-41.0515674,145.8888099
,Parklands,TAS,-41.0463273,145.8868899
,Parkside,TAS,-41.3416813,148.2690135
,Parnella,TAS,-41.3356211,148.2844031
,Penguin,TAS,-41.1175756,146.0690582
,Penna,TAS,-42.7796780,147.5255275
,Perth,TAS,-41.5718552,147.1695282
,Port Arthur,TAS,-43.1266562,147.8499192
,Port Sorell,TAS,-41.1622803,146.5427008
,Prospect Vale,TAS,-41.4764852,147.1245070
,Punchbowl,TAS,-41.4552447,147.1602759
,Queenstown,TAS,-42.0833474,145.5531076
,Quoiba,TAS,-41.2062828,146.3524251
,Ranelagh,TAS,-42.9995552,147.0344314
,Rannoch,TAS,-41.1911424,146.3805543
,Ravenswood,TAS,-41.4114642,147.1781547
,Richmond,TAS,-42.7352387,147.4379482
,Ridgeway,TAS,-42.9281017,147.2857552
,Risdon,TAS,-42.8166606,147.3274620
,Risdon Vale,TAS,-42.8167202,147.3548115
,Riverside,TAS,-41.4066851,147.1044759
,Riverside North,TAS,-41.3960252,147.0850560
,Riverside West,TAS,-41.4323753,147.1015765
,Rocherlea,TAS,-41.3753344,147.1452445
,Rokeby,TAS,-42.8992199,147.4276120
,Romaine,TAS,-41.0782374,145.9015703
,Rose Bay,TAS,-42.8575804,147.3613623
,Rosebery,TAS,-41.7787658,145.5345214
,Rosetta,TAS,-42.8174813,147.2667431
,Rosny,TAS,-42.8684205,147.3549926
,Round Hill,TAS,-41.0716269,145.9376795
,Sandhill,TAS,-41.4626949,147.1491063
,Sandy Bay,TAS,-42.8976409,147.3366936
,Scamander,TAS,-41.4589220,148.2607260
,Scottsdale,TAS,-41.1575290,147.5134035
,Seven Mile Beach,TAS,-42.8521486,147.5069495
,Sheffield,TAS,-41.3833041,146.3270192
,Shorewell,TAS,-41.0676775,145.8812704
,Smithton,TAS,-40.8448352,145.1223888
,Somerset,TAS,-41.0520979,145.8410908
,Sorell,TAS,-42.7832976,147.5561070
,South Burnie,TAS,-41.0620671,145.9124298
,South Hobart,TAS,-42.8996613,147.3052242
,South Launceston,TAS,-41.4473348,147.1488760
,Southbridge,TAS,-43.0394952,147.0502420
,St Helens,TAS,-41.3185915,148.2384336
,St Leonards,TAS,-41.4512842,147.1967552
,St Marys,TAS,-41.5783835,148.1849299
,Stanley,TAS,-40.7608828,145.2907042
,Stieglitz,TAS,-41.3243708,148.3073925
,Stony Rise,TAS,-41.1920529,146.3331351
,Strahan,TAS,-42.1522205,145.3255631
,Strahans Hill,TAS,-41.4897756,147.0957278
,Summerhill,TAS,-41.4631153,147.1136969
,Swansea,TAS,-42.1305478,148.0707235
,Taroona,TAS,-42.9444811,147.3452045
,The Lea,TAS,-42.9465216,147.3065353
,Tranmere,TAS,-42.9011900,147.4151023
,Trevallyn,TAS,-41.4410651,147.1147264
,Triabunna,TAS,-42.5126318,147.9152245
,Turners Beach,TAS,-41.1624738,146.2409661
,Turnip Fields,TAS,-42.9079817,147.2761850
,Ulverstone,TAS,-41.1567946,146.1697272
,Upper Burnie,TAS,-41.0670373,145.8998401
,Vermont,TAS,-41.4143646,147.1525252
,Warrane,TAS,-42.8579902,147.3800619
,Waverley,TAS,-41.4311042,147.1949648
,West Hobart,TAS,-42.8793713,147.3003439
,West Launceston,TAS,-41.4530351,147.1281064
,West Moonah,TAS,-42.8446112,147.2866534
,Westbury,TAS,-41.5325189,146.8357433
,Wivenhoe,TAS,-41.0715170,145.9271097
,Wynyard,TAS,-40.9892389,145.7240515
,Youngtown,TAS,-41.4775046,147.1759661
,Zeehan,TAS,-41.8867488,145.3365571