<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bathroom</key>
	<string>bathroom_number</string>
	<key>bedroom</key>
	<string>bedroom_number</string>
	<key>copyright</key>
	<string>copyright</string>
	<key>favorite</key>
	<string>favorite</string>
	<key>garage</key>
	<string>garage_number</string>
	<key>houseID</key>
	<string>website_id</string>
	<key>price</key>
	<string>price</string>
	<key>shortDescription</key>
	<string>description</string>
	<key>state</key>
	<string>state_name</string>
	<key>street</key>
	<string>street_name</string>
	<key>suburb</key>
	<string>suburb_name</string>
	<key>title</key>
	<string>title</string>
	<key>websiteLink</key>
	<string>website_link</string>
	<key>availability</key>
	<string>availability</string>
	<key>bigDescription</key>
	<string>description</string>
	<key>houseType</key>
	<string>property_type</string>
	<key>inspectionTimes</key>
	<string>inspections</string>
	<key>minPrice</key>
	<string>price</string>
	<key>maxPrice</key>
	<string>price</string>
	<key>agencyID</key>
	<string>website_id</string>
	<key>fax</key>
	<string>fax_number</string>
	<key>phone</key>
	<string>phone_number</string>
	<key>zip</key>
	<string>postcode</string>
	<key>data</key>
	<string>data</string>
	<key>url</key>
	<string>url</string>
	<key>preview</key>
	<string>preview</string>
	<key>bond</key>
	<string>bond</string>
	<key>energyEfficiencyRating</key>
	<string>energy_efficiency_rating</string>
	<key>land</key>
	<string>land</string>
	<key>municipality</key>
	<string>municipality</string>
	<key>closeTo</key>
	<string>close_to</string>
	<key>features</key>
	<string>features</string>
	<key>building</key>
	<string>building</string>
</dict>
</plist>
