Acacia Hills,__Localities__,,-12.7620360,131.0993840
Alawa,__Localities__,,-12.3824932,130.8672337
Alice Springs,__Localities__,,-23.7000738,133.8764363
Anula,__Localities__,,-12.3908531,130.8914135
Archer,__Localities__,,-12.5071424,130.9647335
Bakewell,__Localities__,,-12.4933323,130.9947432
Batchelor,__Localities__,,-13.0419250,131.0658270
Bayview,__Localities__,,-12.4414231,130.8546141
Bellamack,__Localities__,,-12.5104623,130.9834733
Berrimah,__Localities__,,-12.4260629,130.9158835
Brinkin,__Localities__,,-12.3700233,130.8653037
Casuarina,__Localities__,,-12.3748632,130.8840135
Charles Darwin,__Localities__,,-12.4469731,130.8580941
Coconut Grove,__Localities__,,-12.3938633,130.8429239
Coolalinga,__Localities__,,-12.5171121,131.0388229
Coonawarra,__Localities__,,-12.4340029,130.9068336
Darwin,__Localities__,,-12.4686531,130.8390543
Darwin International Airp,__Localities__,,-12.4057231,130.8694538
Driver,__Localities__,,-12.4816524,130.9778633
Durack,__Localities__,,-12.4786825,130.9674633
East Point,__Localities__,,-12.4083734,130.8214142
Fannie Bay,__Localities__,,-12.4218233,130.8307242
Freds Pass,__Localities__,,-12.5356820,131.0475429
Girraween,__Localities__,,-12.4999920,131.0719926
Gray,__Localities__,,-12.4876924,130.9800233
Gunn,__Localities__,,-12.4847524,130.9943531
Hidden Valley,__Localities__,,-12.4137829,130.9138435
Howard Springs,__Localities__,,-12.4764421,131.0539826
Jingili,__Localities__,,-12.3898332,130.8693437
Karama,__Localities__,,-12.3991330,130.9131734
Katherine,__Localities__,,-14.4662510,132.2705323
Katherine,__Localities__,,-14.4854130,132.2347850
Knuckey Lagoon,__Localities__,,-12.4206329,130.9245234
Larrakeyah,__Localities__,,-12.4558232,130.8237144
Leanyer,__Localities__,,-12.3662031,130.9010233
Lee Point,__Localities__,,-12.3539532,130.8945633
Ludmilla,__Localities__,,-12.4208732,130.8513340
Malak,__Localities__,,-12.3936230,130.9027635
Manton Dam,__Localities__,,-12.9375380,131.1442800
Marlow Lagoon,__Localities__,,-12.4977325,130.9583035
Marrara,__Localities__,,-12.4013531,130.8849136
Mcminns Lagoon,__Localities__,,-12.5304419,131.0662528
Millner,__Localities__,,-12.3907632,130.8642938
Mitchell,__Localities__,,-12.4773124,130.9955031
Moil,__Localities__,,-12.3849332,130.8804236
Moulden,__Localities__,,-12.5069624,130.9721434
Nakara,__Localities__,,-12.3666632,130.8777135
Nightcliff,__Localities__,,-12.3845733,130.8409939
Palmerston,__Localities__,,-12.5940100,130.9864800
Palmerston Town Centre,__Localities__,,-12.4750125,130.9814932
Parap,__Localities__,,-12.4322832,130.8467741
Playford,__Localities__,,-13.1363640,131.1230240
Raaf  Base Darwin,__Localities__,,-12.4165132,130.8581339
Raaf Base Darwin,__Localities__,,-12.4216931,130.8619439
Rapid Creek,__Localities__,,-12.3769133,130.8517738
Rosebery,__Localities__,,-12.5069623,130.9887733
Strangeways,__Localities__,,-12.6806530,131.0963400
Stuart Park,__Localities__,,-12.4514631,130.8441742
Tennant Creek,__Localities__,,-19.6505410,134.1904983
The Gardens,__Localities__,,-12.4498732,130.8332443
The Narrows,__Localities__,,-12.4274231,130.8583540
Tiwi,__Localities__,,-12.3582332,130.8849734
Virginia,__Localities__,,-12.5350321,131.0247831
Wagaman,__Localities__,,-12.3824631,130.8869435
Wanguri,__Localities__,,-12.3700432,130.8874435
Winnellie,__Localities__,,-12.4302231,130.8684839
Woodroffe,__Localities__,,-12.5051124,130.9820033
Woolner,__Localities__,,-12.4328131,130.8537940
Wulagi,__Localities__,,-12.3810731,130.8932735
Yarrawonga,__Localities__,,-12.4763624,130.9901931