Aberfoyle Park (5159),__Localities__,,-35.0698606,138.6050790
Adelaide (5000),__Localities__,,-34.9262600,138.6025967
Adelaide Airport (5950),__Localities__,,-34.9446509,138.5250780
Albert Park (5014),__Localities__,,-34.8748106,138.5217169
Alberton (5014),__Localities__,,-34.8565806,138.5136167
Aldgate (5154),__Localities__,,-35.0226689,138.7367765
Aldinga (5173),__Localities__,,-35.2701029,138.4878639
Aldinga Beach (5173),__Localities__,,-35.2808633,138.4534845
Allenby Gardens (5009),__Localities__,,-34.8988104,138.5545368
American River,__Localities__,,-35.7786336,137.7711818
Andrews Farm (5114),__Localities__,,-34.6722181,138.6635217
Angaston,__Localities__,,-34.5010431,139.0476839
Angle Park (5010),__Localities__,,-34.8516501,138.5608560
Angle Vale (5117),__Localities__,,-34.6333680,138.6554512
Ardrossan,__Localities__,,-34.4235352,137.9154873
Ascot Park (5043),__Localities__,,-34.9874907,138.5603882
Ashford (5035),__Localities__,,-34.9481704,138.5737774
Ashton (5137),__Localities__,,-34.9438985,138.7440351
Athelstone (5076),__Localities__,,-34.8775787,138.6978646
Athol Park (5012),__Localities__,,-34.8533103,138.5408563
Auldana (5072),__Localities__,,-34.9184790,138.6876454
Australian National Rail Passenger Terminal,__Localities__,,-34.9362802,138.5810471
Back Valley (5211),__Localities__,,-35.5493531,138.5885673
Balaklava,__Localities__,,-34.1467685,138.4182064
Balhannah (5242),__Localities__,,-34.9965078,138.8246349
Banksia Park (5091),__Localities__,,-34.8101980,138.7266631
Barmera,__Localities__,,-34.2510667,140.4658510
Basket Range (5138),__Localities__,,-34.9308880,138.7777845
Beachport,__Localities__,,-37.4806868,140.0079922
Beaumont (5066),__Localities__,,-34.9546794,138.6623564
Bedford Park (5042),__Localities__,,-35.0199108,138.5634387
Belair (5052),__Localities__,,-34.9923999,138.6384773
Bellevue Heights (5050),__Localities__,,-35.0291007,138.5795487
Berri,__Localities__,,-34.2690754,140.6005294
Beulah Park (5067),__Localities__,,-34.9170894,138.6458860
Beverley (5009),__Localities__,,-34.8923304,138.5466068
Bibaringa (5118),__Localities__,,-34.6360069,138.7622498
Biggs Flat (5153),__Localities__,,-35.0724489,138.7626470
Birdwood (5234),__Localities__,,-34.8157256,138.9491303
Birkenhead (5015),__Localities__,,-34.8364407,138.4953366
Black Forest (5035),__Localities__,,-34.9613004,138.5765476
Blackwood (5051),__Localities__,,-35.0288303,138.6141282
Blair Athol (5084),__Localities__,,-34.8568597,138.5957456
Blakeview (5114),__Localities__,,-34.6712976,138.7074711
Blakiston (5250),__Localities__,,-35.0423273,138.8884348
Blewitt Springs (5171),__Localities__,,-35.1670911,138.6035606
Bolivar (5110),__Localities__,,-34.7717894,138.5863343
Bordertown,__Localities__,,-36.3102721,140.7792505
Bowden (5007),__Localities__,,-34.9031201,138.5794066
Bradbury (5153),__Localities__,,-35.0654692,138.7248374
Brahma Lodge (5109),__Localities__,,-34.7731987,138.6509435
Bridgewater (5155),__Localities__,,-35.0071486,138.7550360
Brighton (5048),__Localities__,,-35.0199714,138.5118294
Broadview (5083),__Localities__,,-34.8717696,138.6145656
Broken Hill,__Localities__,,-31.9602792,141.4569038
Brompton (5007),__Localities__,,-34.8974801,138.5789365
Brooklyn Park (5032),__Localities__,,-34.9275706,138.5470674
Brown Hill Creek (5062),__Localities__,,-34.9783897,138.6497569
Brukunga (5252),__Localities__,,-34.9993665,138.9481134
Buchfelde (5118),__Localities__,,-34.5993173,138.7058400
Buckland Park (5120),__Localities__,,-34.6605599,138.5008336
Burnside (5066),__Localities__,,-34.9338493,138.6630560
Burra,__Localities__,,-33.6752209,138.9324125
Burton (5110),__Localities__,,-34.7372891,138.5974136
Bute,__Localities__,,-33.8649817,138.0057472
Camden Park (5038),__Localities__,,-34.9666108,138.5403981
Campbelltown (5074),__Localities__,,-34.8803291,138.6620951
Carey Gully (5144),__Localities__,,-34.9611183,138.7671651
Carrickalinga,__Localities__,,-35.4256655,138.3256686
Castambul (5076),__Localities__,,-34.8705680,138.7562537
Cavan (5094),__Localities__,,-34.8241695,138.6043050
Ceduna,__Localities__,,-32.1340208,133.6696209
Chain Of Ponds (5231),__Localities__,,-34.8117767,138.8484016
Chandlers Hill (5159),__Localities__,,-35.0722305,138.6152389
Charleston (5244),__Localities__,,-34.9186366,138.9040726
Cheltenham (5014),__Localities__,,-34.8667906,138.5221567
Cherry Gardens (5157),__Localities__,,-35.0699600,138.6592683
Cherryville (5134),__Localities__,,-34.9094879,138.7773641
Christie Downs (5164),__Localities__,,-35.1284321,138.4943814
Christies Beach (5165),__Localities__,,-35.1326424,138.4667218
Clapham (5062),__Localities__,,-34.9870902,138.6049776
Clare,__Localities__,,-33.8321951,138.6106190
Clarence Gardens (5039),__Localities__,,-34.9685904,138.5786877
Clarence Park (5034),__Localities__,,-34.9648203,138.5855975
Clarendon (5157),__Localities__,,-35.1009503,138.6475090
Clearview (5085),__Localities__,,-34.8601095,138.6149554
Cleland (5152),__Localities__,,-34.9834792,138.6972364
Cleve,__Localities__,,-33.7037376,136.4932632
Clovelly Park (5042),__Localities__,,-35.0064807,138.5717284
Coffin Bay,__Localities__,,-34.6214737,135.4658503
College Park (5069),__Localities__,,-34.9114897,138.6208762
Collinswood (5081),__Localities__,,-34.8876497,138.6113259
Colonel Light Gardens (5041),__Localities__,,-34.9819303,138.5940677
Concordia (5118),__Localities__,,-34.5872464,138.7826588
Coober Pedy,__Localities__,,-29.0079472,134.7536663
Coromandel East (5157),__Localities__,,-35.0411300,138.6460580
Coromandel Valley (5051),__Localities__,,-35.0356802,138.6294581
Cowandilla (5033),__Localities__,,-34.9316205,138.5571973
Cowell,__Localities__,,-33.6844428,136.9198478
Crafers (5152),__Localities__,,-34.9969990,138.7140764
Crafers West (5152),__Localities__,,-34.9934993,138.6892766
Craigburn Farm (5051),__Localities__,,-35.0385805,138.6021885
Craigmore (5114),__Localities__,,-34.6900577,138.7121614
Cromer (5235),__Localities__,,-34.7888454,138.9563198
Croydon (5008),__Localities__,,-34.8937502,138.5656966
Croydon Park (5008),__Localities__,,-34.8784602,138.5644864
Crystal Brook,__Localities__,,-33.3534275,138.2035668
Cudlee Creek (5232),__Localities__,,-34.8621269,138.8475624
Cumberland Park (5041),__Localities__,,-34.9695903,138.5877776
Cummins,__Localities__,,-34.2649789,135.7249913
Currency Creek (5214),__Localities__,,-35.4584906,138.7688034
Darlington (5047),__Localities__,,-35.0352610,138.5540091
Davoren Park (5113),__Localities__,,-34.6852381,138.6708318
Daw Park (5041),__Localities__,,-34.9857104,138.5881378
Dawesley (5252),__Localities__,,-35.0374867,138.9416441
Dernancourt (5075),__Localities__,,-34.8622088,138.6780446
Devon Park (5008),__Localities__,,-34.8875900,138.5804763
Direk (5110),__Localities__,,-34.7278189,138.6129033
Dorset Vale (5157),__Localities__,,-35.1048298,138.6884385
Dover Gardens (5048),__Localities__,,-35.0269412,138.5373792
Dry Creek (5094),__Localities__,,-34.8348196,138.5941253
Dudley Park (5008),__Localities__,,-34.8796600,138.5796362
Dulwich (5065),__Localities__,,-34.9354597,138.6292465
Eagle On The Hill (5150),__Localities__,,-34.9744494,138.6682866
Eastwood (5063),__Localities__,,-34.9410298,138.6221467
Echunga (5153),__Localities__,,-35.1029585,138.8031070
Eden Hills (5050),__Localities__,,-35.0235604,138.5992983
Edinburgh (5111),__Localities__,,-34.7322386,138.6406130
Edithburgh,__Localities__,,-35.0854704,137.7395504
Edwardstown (5039),__Localities__,,-34.9872806,138.5710181
Elizabeth (5112),__Localities__,,-34.7138282,138.6705923
Elizabeth Downs (5113),__Localities__,,-34.7021480,138.6843719
Elizabeth East (5112),__Localities__,,-34.7244181,138.6823623
Elizabeth Grove (5112),__Localities__,,-34.7385684,138.6688527
Elizabeth North (5113),__Localities__,,-34.7018281,138.6771420
Elizabeth Park (5113),__Localities__,,-34.7106381,138.6826221
Elizabeth South (5112),__Localities__,,-34.7379185,138.6551529
Elizabeth Vale (5112),__Localities__,,-34.7441184,138.6686228
Elizabeth West (5113),__Localities__,,-34.7015583,138.6618522
Encounter Bay (5211),__Localities__,,-35.5754630,138.6051875
Enfield (5085),__Localities__,,-34.8531996,138.6067854
Erindale (5066),__Localities__,,-34.9276493,138.6617559
Ethelton (5015),__Localities__,,-34.8504409,138.4870169
Eudunda,__Localities__,,-34.1710313,139.0847382
Evandale (5069),__Localities__,,-34.9035395,138.6359759
Evanston (5116),__Localities__,,-34.6182371,138.7320300
Evanston Gardens (5116),__Localities__,,-34.6344573,138.7243203
Evanston Park (5116),__Localities__,,-34.6216570,138.7470498
Evanston South (5116),__Localities__,,-34.6399872,138.7313903
Everard Park (5035),__Localities__,,-34.9541304,138.5757675
Exeter (5019),__Localities__,,-34.8407508,138.4885867
Fairview Park (5126),__Localities__,,-34.8003980,138.7265930
Felixstow (5070),__Localities__,,-34.8887893,138.6444855
Ferryden Park (5010),__Localities__,,-34.8741401,138.5640463
Findon (5023),__Localities__,,-34.8960907,138.5272871
Firle (5070),__Localities__,,-34.9039293,138.6524156
Fitzroy (5082),__Localities__,,-34.8971299,138.5920963
Flagstaff Hill (5159),__Localities__,,-35.0543807,138.5878890
Flinders Park (5025),__Localities__,,-34.9083106,138.5411972
Forest Range (5139),__Localities__,,-34.9211577,138.8032340
Forestville (5035),__Localities__,,-34.9516503,138.5805374
Forreston (5233),__Localities__,,-34.7880959,138.9124704
Freeling,__Localities__,,-34.4537055,138.8113163
Frewville (5063),__Localities__,,-34.9466797,138.6316866
Fulham (5024),__Localities__,,-34.9260610,138.5119778
Fulham Gardens (5024),__Localities__,,-34.9121709,138.5130676
Fullarton (5063),__Localities__,,-34.9533198,138.6285368
Gawler (5118),__Localities__,,-34.5983169,138.7468894
Gawler Belt (5118),__Localities__,,-34.5626268,138.7385290
Gawler East (5118),__Localities__,,-34.6047567,138.7659893
Gawler River (5118),__Localities__,,-34.6173480,138.6529910
Gawler South (5118),__Localities__,,-34.6142269,138.7503797
Gawler West (5118),__Localities__,,-34.6034071,138.7303497
Gepps Cross (5094),__Localities__,,-34.8405796,138.5948654
Gilberton (5081),__Localities__,,-34.8977997,138.6118561
Gilles Plains (5086),__Localities__,,-34.8498191,138.6517148
Gillman (5013),__Localities__,,-34.8401803,138.5318762
Gladstone,__Localities__,,-33.2671055,138.3551636
Glandore (5037),__Localities__,,-34.9628505,138.5664577
Glanville (5015),__Localities__,,-34.8437208,138.4946367
Glen Osmond (5064),__Localities__,,-34.9582495,138.6537465
Glenalta (5052),__Localities__,,-35.0101701,138.6276577
Glenelg (5045),__Localities__,,-34.9825213,138.5076288
Glenelg East (5045),__Localities__,,-34.9808711,138.5265086
Glenelg North (5045),__Localities__,,-34.9688312,138.5067086
Glenelg South (5045),__Localities__,,-34.9879013,138.5069189
Glengowrie (5044),__Localities__,,-34.9862810,138.5322586
Glenside (5065),__Localities__,,-34.9410397,138.6294666
Glenunga (5064),__Localities__,,-34.9498397,138.6388666
Globe Derby Park (5110),__Localities__,,-34.7832694,138.5936044
Glynde (5070),__Localities__,,-34.8970393,138.6499556
Golden Grove (5125),__Localities__,,-34.7853482,138.7012231
Goodwood (5034),__Localities__,,-34.9497501,138.5950571
Goolwa (5214),__Localities__,,-35.5016106,138.7918738
Goolwa Beach (5214),__Localities__,,-35.5087009,138.7662742
Goolwa North (5214),__Localities__,,-35.4956103,138.8108134
Goolwa South (5214),__Localities__,,-35.5191908,138.7806842
Gould Creek (5114),__Localities__,,-34.7411076,138.7344219
Grange (5022),__Localities__,,-34.9032111,138.4944577
Green Fields (5107),__Localities__,,-34.7962393,138.6075845
Greenacres (5086),__Localities__,,-34.8704095,138.6219855
Greenhill (5140),__Localities__,,-34.9474691,138.6909359
Greenwith (5125),__Localities__,,-34.7611981,138.7048626
Gulfview Heights (5096),__Localities__,,-34.7897285,138.6747535
Gumeracha (5233),__Localities__,,-34.8248463,138.8905312
Hackham (5163),__Localities__,,-35.1513018,138.5312413
Hackham West (5163),__Localities__,,-35.1453519,138.5204214
Hackney (5069),__Localities__,,-34.9129397,138.6172463
Hahndorf (5245),__Localities__,,-35.0270880,138.8211455
Hallett Cove (5158),__Localities__,,-35.0585516,138.5136600
Hampstead Gardens (5086),__Localities__,,-34.8723194,138.6303454
Happy Valley (5159),__Localities__,,-35.0794610,138.5732296
Hawker,__Localities__,,-31.8890497,138.4245325
Hawthorn (5062),__Localities__,,-34.9680701,138.6057373
Hawthorndene (5051),__Localities__,,-35.0279400,138.6402479
Hayborough (5211),__Localities__,,-35.5279923,138.6464161
Hazelwood Park (5066),__Localities__,,-34.9352494,138.6558361
Heathfield (5153),__Localities__,,-35.0266291,138.7179068
Heathpool (5068),__Localities__,,-34.9311895,138.6453562
Hectorville (5073),__Localities__,,-34.8918691,138.6626053
Hendon (5014),__Localities__,,-34.8804007,138.5170870
Henley Beach (5022),__Localities__,,-34.9121711,138.4958678
Henley Beach South (5022),__Localities__,,-34.9298712,138.4927781
Hewett (5118),__Localities__,,-34.5723767,138.7535789
Highbury (5089),__Localities__,,-34.8575686,138.6981543
Highgate (5063),__Localities__,,-34.9617399,138.6231470
Hillbank (5112),__Localities__,,-34.7446682,138.6813227
Hillcrest (5086),__Localities__,,-34.8594491,138.6485150
Hillier (5116),__Localities__,,-34.6264576,138.6916606
Hilton (5033),__Localities__,,-34.9327004,138.5685772
Hindmarsh (5007),__Localities__,,-34.9066102,138.5679268
Hindmarsh Island (5214),__Localities__,,-35.5083404,138.8103437
Hindmarsh Valley (5211),__Localities__,,-35.5010323,138.6377958
Holden Hill (5088),__Localities__,,-34.8468888,138.6738844
Hope Valley (5090),__Localities__,,-34.8388385,138.6995540
Horsnell Gully (5072),__Localities__,,-34.9436588,138.7161255
Houghton (5131),__Localities__,,-34.8259978,138.7577830
Hove (5048),__Localities__,,-35.0103312,138.5258390
Humbug Scrub (5114),__Localities__,,-34.7383367,138.8209007
Huntfield Heights (5163),__Localities__,,-35.1599021,138.5100117
Hyde Park (5061),__Localities__,,-34.9570901,138.6020272
Ingle Farm (5098),__Localities__,,-34.8284791,138.6434045
Inglewood (5133),__Localities__,,-34.8131674,138.7853524
Ironbank (5153),__Localities__,,-35.0383096,138.6853574
Jamestown,__Localities__,,-33.2042826,138.6077494
Jerusalem,__Localities__,,-33.9801555,137.7113427
Joslin (5070),__Localities__,,-34.9002096,138.6280259
Kadina,__Localities__,,-33.9643352,137.7266723
Kalbeeba (5118),__Localities__,,-34.6099165,138.7869391
Kangarilla (5157),__Localities__,,-35.1492109,138.6150302
Kangaroo Flat (5118),__Localities__,,-34.5534675,138.6715997
Kapunda,__Localities__,,-34.3394139,138.9139831
Keith,__Localities__,,-36.0985759,140.3513728
Kensington (5068),__Localities__,,-34.9248295,138.6457261
Kensington Gardens (5068),__Localities__,,-34.9171392,138.6627957
Kensington Park (5068),__Localities__,,-34.9165693,138.6558258
Kent Town (5067),__Localities__,,-34.9179797,138.6209463
Kersbrook (5231),__Localities__,,-34.7793864,138.8607909
Keswick (5035),__Localities__,,-34.9442203,138.5761373
Keswick Terminal (5035),__Localities__,,-34.9347303,138.5790571
Kidman Park (5025),__Localities__,,-34.9066707,138.5298073
Kilburn (5084),__Localities__,,-34.8548499,138.5804758
Kilkenny (5009),__Localities__,,-34.8827403,138.5550666
Kimba,__Localities__,,-33.1408658,136.4167454
Kings Park (5034),__Localities__,,-34.9629202,138.5923874
Kingscote,__Localities__,,-35.6571845,137.6287415
Kingston Park (5049),__Localities__,,-35.0373315,138.5123897
Kingston Se,__Localities__,,-36.8335252,139.8520726
Kingswood (5062),__Localities__,,-34.9679700,138.6133072
Klemzig (5087),__Localities__,,-34.8810594,138.6347655
Kudla (5115),__Localities__,,-34.6403375,138.7021907
Kurralta Park (5037),__Localities__,,-34.9541405,138.5646976
Largs Bay (5016),__Localities__,,-34.8289608,138.4870366
Largs North (5016),__Localities__,,-34.8165807,138.4883563
Laura,__Localities__,,-33.1819557,138.2997730
Leabrook (5068),__Localities__,,-34.9281694,138.6563760
Leawood Gardens (5150),__Localities__,,-34.9701194,138.6702565
Lenswood (5240),__Localities__,,-34.9181175,138.8241236
Lewiston (5501),__Localities__,,-34.5925185,138.5995313
Linden Park (5065),__Localities__,,-34.9406995,138.6481663
Littlehampton (5250),__Localities__,,-35.0412176,138.8587352
Lobethal (5241),__Localities__,,-34.8980766,138.8889625
Lockleys (5032),__Localities__,,-34.9228607,138.5320975
Longwood (5153),__Localities__,,-35.0379492,138.7206670
Lonsdale (5160),__Localities__,,-35.1084721,138.4878012
Lower Hermitage (5131),__Localities__,,-34.8079176,138.7626026
Lower Inman Valley (5211),__Localities__,,-35.5357630,138.5891670
Lower Mitcham (5062),__Localities__,,-34.9822702,138.6027776
Loxton,__Localities__,,-34.4548364,140.5703328
Lyndoch,__Localities__,,-34.6019954,138.8803078
Lynton (5062),__Localities__,,-34.9985503,138.6056178
MacClesfield (5153),__Localities__,,-35.1786986,138.8310679
MacDonald Park (5121),__Localities__,,-34.6687583,138.6443919
Magill (5072),__Localities__,,-34.9068891,138.6719254
Maitland,__Localities__,,-34.3744677,137.6727795
Malvern (5061),__Localities__,,-34.9560600,138.6116870
Manningham (5086),__Localities__,,-34.8751695,138.6216156
Mannum,__Localities__,,-34.9140421,139.3063672
Mansfield Park (5012),__Localities__,,-34.8592202,138.5507062
Marble Hill (5137),__Localities__,,-34.9226482,138.7558546
Marden (5070),__Localities__,,-34.8924794,138.6366257
Marino (5049),__Localities__,,-35.0427316,138.5074898
Marion (5043),__Localities__,,-35.0030409,138.5511886
Marleston (5033),__Localities__,,-34.9455505,138.5592375
Marryatville (5068),__Localities__,,-34.9287795,138.6465961
Maslin Beach (5170),__Localities__,,-35.2335128,138.4750134
Mawson Lakes (5095),__Localities__,,-34.8067793,138.6157345
Maylands (5069),__Localities__,,-34.9119895,138.6369860
McCracken (5211),__Localities__,,-35.5296025,138.6326564
McLaren Flat (5171),__Localities__,,-35.2094515,138.5852116
McLaren Vale (5171),__Localities__,,-35.2108318,138.5538420
Meadows (5201),__Localities__,,-35.1750994,138.7594487
Medindie (5081),__Localities__,,-34.8979098,138.6055462
Medindie Gardens (5081),__Localities__,,-34.8918197,138.6078860
Melrose Park (5039),__Localities__,,-34.9841905,138.5802279
Meningie,__Localities__,,-35.6905654,139.3352598
Middle Beach (5501),__Localities__,,-34.5939598,138.4784228
Middleton (5213),__Localities__,,-35.5176013,138.7339948
Mile End (5031),__Localities__,,-34.9265404,138.5655872
Mile End South (5031),__Localities__,,-34.9336703,138.5745572
Millbrook (5231),__Localities__,,-34.8233473,138.8022224
Millicent,__Localities__,,-37.5991234,140.3527595
Millswood (5034),__Localities__,,-34.9572302,138.5928373
Minlaton,__Localities__,,-34.7705805,137.5935470
Mitcham (5062),__Localities__,,-34.9904001,138.6195175
Mitchell Park (5043),__Localities__,,-35.0010007,138.5631784
Moana (5169),__Localities__,,-35.2036127,138.4764529
Modbury (5092),__Localities__,,-34.8325685,138.6915140
Modbury Heights (5092),__Localities__,,-34.8107585,138.6828737
Modbury North (5092),__Localities__,,-34.8250685,138.6900439
Montacute (5134),__Localities__,,-34.8925682,138.7431543
Moonta,__Localities__,,-34.0650671,137.5957155
Moonta Bay,__Localities__,,-34.0511173,137.5698756
Morgan,__Localities__,,-34.0316445,139.6673583
Morphett Vale (5162),__Localities__,,-35.1104216,138.5352206
Morphettville (5043),__Localities__,,-34.9790808,138.5445483
Mount Barker (5251),__Localities__,,-35.0694879,138.8470558
Mount Compass,__Localities__,,-35.3484419,138.6093436
Mount Gambier,__Localities__,,-37.8269296,140.7818476
Mount George (5144),__Localities__,,-34.9905484,138.7685056
Mount Osmond (5064),__Localities__,,-34.9624894,138.6632265
Mount Torrens (5244),__Localities__,,-34.8839360,138.9399216
Munno Para (5115),__Localities__,,-34.6638777,138.6948612
Munno Para Downs (5115),__Localities__,,-34.6448078,138.6826510
Munno Para West (5115),__Localities__,,-34.6665979,138.6818714
Murray Bridge,__Localities__,,-35.1269035,139.2695612
Mylor (5153),__Localities__,,-35.0424688,138.7524366
Myponga (5202),__Localities__,,-35.3654632,138.5023253
Myrtle Bank (5064),__Localities__,,-34.9625298,138.6314669
Nailsworth (5083),__Localities__,,-34.8794797,138.6073358
Nairne (5252),__Localities__,,-35.0303370,138.9144343
Naracoorte,__Localities__,,-36.9605256,140.7431824
Netherby (5062),__Localities__,,-34.9729400,138.6211072
Netley (5037),__Localities__,,-34.9468806,138.5516677
Newton (5074),__Localities__,,-34.8831988,138.6891848
Newtown,__Localities__,,-33.9556555,137.6988325
Noarlunga Centre (5168),__Localities__,,-35.1425021,138.4995716
Noarlunga Downs (5168),__Localities__,,-35.1442322,138.4894017
Normanville,__Localities__,,-35.4482256,138.3206290
North Adelaide (5006),__Localities__,,-34.9131701,138.5873066
North Brighton (5048),__Localities__,,-35.0045614,138.5089292
North Haven (5018),__Localities__,,-34.7881306,138.4823960
North Plympton (5037),__Localities__,,-34.9573907,138.5497379
North Yelta,__Localities__,,-34.0605270,137.6063453
Northfield (5085),__Localities__,,-34.8505794,138.6232352
Northgate (5085),__Localities__,,-34.8591393,138.6320352
Norton Summit (5136),__Localities__,,-34.9144084,138.7348447
Norwood (5067),__Localities__,,-34.9254997,138.6287263
Novar Gardens (5040),__Localities__,,-34.9704309,138.5347383
Nuriootpa,__Localities__,,-34.4684936,138.9927241
O'Halloran Hill (5158),__Localities__,,-35.0698112,138.5506397
O'Sullivan Beach (5166),__Localities__,,-35.1232524,138.4647117
Oakbank (5243),__Localities__,,-34.9890075,138.8536944
Oakden (5086),__Localities__,,-34.8496792,138.6424649
Oaklands Park (5046),__Localities__,,-35.0049110,138.5451587
Old Noarlunga (5168),__Localities__,,-35.1852223,138.5041022
Old Reynella (5161),__Localities__,,-35.0965114,138.5436602
One Tree Hill (5114),__Localities__,,-34.7145772,138.7593812
Onkaparinga Hills (5163),__Localities__,,-35.1430715,138.5589108
Orroroo,__Localities__,,-32.7333407,138.6165123
Osborne (5017),__Localities__,,-34.7985006,138.4888760
Ottoway (5013),__Localities__,,-34.8475103,138.5380062
Outer Harbor (5018),__Localities__,,-34.7757704,138.4983755
Ovingham (5082),__Localities__,,-34.8998300,138.5868664
Padthaway,__Localities__,,-36.5959166,140.4979494
Panorama (5041),__Localities__,,-34.9948603,138.5994678
Para Hills (5096),__Localities__,,-34.8127888,138.6573641
Para Hills West (5096),__Localities__,,-34.7988089,138.6429340
Para Vista (5093),__Localities__,,-34.8227988,138.6626242
Paracombe (5132),__Localities__,,-34.8496377,138.7720732
Paradise (5075),__Localities__,,-34.8694690,138.6663249
Parafield (5106),__Localities__,,-34.7857390,138.6323940
Parafield Gardens (5107),__Localities__,,-34.7830393,138.6019643
Paralowie (5108),__Localities__,,-34.7513092,138.5968039
Park Holme (5043),__Localities__,,-34.9860508,138.5522683
Parkside (5063),__Localities__,,-34.9447699,138.6157868
Pasadena (5042),__Localities__,,-34.9989905,138.5883280
Payneham (5070),__Localities__,,-34.8974694,138.6416057
Payneham South (5070),__Localities__,,-34.9045394,138.6442458
Penfield (5121),__Localities__,,-34.6820187,138.6131825
Penfield Gardens (5121),__Localities__,,-34.6604186,138.6137722
Penneshaw,__Localities__,,-35.7218213,137.9399086
Pennington (5013),__Localities__,,-34.8543504,138.5348464
Penola,__Localities__,,-37.3766767,140.8359986
Peterborough,__Localities__,,-32.9735793,138.8330431
Peterhead (5016),__Localities__,,-34.8301306,138.5008964
Piccadilly (5151),__Localities__,,-34.9784487,138.7344058
Pinnaroo,__Localities__,,-35.2607760,140.9086110
Plympton (5038),__Localities__,,-34.9588806,138.5601778
Plympton Park (5038),__Localities__,,-34.9775008,138.5521782
Pooraka (5095),__Localities__,,-34.8350894,138.6145650
Port Adelaide (5015),__Localities__,,-34.8388505,138.5145264
Port Augusta,__Localities__,,-32.4838686,137.7762091
Port Augusta West,__Localities__,,-32.4767389,137.7480093
Port Broughton,__Localities__,,-33.6000914,137.9322440
Port Elliot (5212),__Localities__,,-35.5266619,138.6813557
Port Gawler (5501),__Localities__,,-34.6370099,138.4907834
Port Hughes,__Localities__,,-34.0766977,137.5520363
Port Lincoln,__Localities__,,-34.7248498,135.8528374
Port Macdonnell,__Localities__,,-38.0534119,140.6930731
Port Noarlunga (5167),__Localities__,,-35.1454625,138.4637721
Port Noarlunga South (5167),__Localities__,,-35.1682227,138.4626125
Port Paterson,__Localities__,,-32.5145685,137.7928093
Port Pirie,__Localities__,,-33.1710088,138.0119764
Port Pirie South,__Localities__,,-33.2004087,138.0326466
Port Pirie West,__Localities__,,-33.1694390,137.9948766
Port Victoria,__Localities__,,-34.5019604,137.4837040
Port Vincent,__Localities__,,-34.7787876,137.8566038
Port Wakefield,__Localities__,,-34.1854016,138.1506505
Port Willunga (5173),__Localities__,,-35.2615632,138.4551841
Prospect (5082),__Localities__,,-34.8844598,138.5971660
Queenstown (5014),__Localities__,,-34.8607807,138.5090168
Quorn,__Localities__,,-32.3445553,138.0380538
Redwood Park (5097),__Localities__,,-34.8072982,138.7083533
Regency Park (5010),__Localities__,,-34.8688800,138.5762561
Renmark,__Localities__,,-34.1746335,140.7418860
Renown Park (5008),__Localities__,,-34.8883301,138.5730164
Reynella (5161),__Localities__,,-35.0928217,138.5151906
Reynella East (5161),__Localities__,,-35.0876612,138.5553499
Richmond (5033),__Localities__,,-34.9394405,138.5573875
Ridgehaven (5097),__Localities__,,-34.8230384,138.6975237
Ridleyton (5008),__Localities__,,-34.8903701,138.5705265
Risdon Park,__Localities__,,-33.1969991,137.9875271
Risdon Park South,__Localities__,,-33.2080592,137.9852173
Riverton,__Localities__,,-34.1590550,138.7451424
Robe,__Localities__,,-37.1656779,139.7650798
Rose Park (5067),__Localities__,,-34.9295797,138.6300564
Rosewater (5013),__Localities__,,-34.8542705,138.5254965
Roseworthy (5371),__Localities__,,-34.5513667,138.7420387
Rosslyn Park (5072),__Localities__,,-34.9217791,138.6733257
Rostrevor (5073),__Localities__,,-34.8981989,138.6847151
Roxby Downs,__Localities__,,-30.5611509,136.8997126
Royal Park (5014),__Localities__,,-34.8704207,138.5099369
Royston Park (5070),__Localities__,,-34.8981295,138.6324358
ST Agnes (5097),__Localities__,,-34.8321384,138.7048138
ST Georges (5064),__Localities__,,-34.9511496,138.6477765
ST Kilda (5110),__Localities__,,-34.7306197,138.5430542
ST Marys (5042),__Localities__,,-34.9947905,138.5800781
ST Morris (5068),__Localities__,,-34.9107793,138.6511158
ST Peters (5069),__Localities__,,-34.9036297,138.6199361
Saddleworth,__Localities__,,-34.0826342,138.7814008
Salisbury (5108),__Localities__,,-34.7685288,138.6385736
Salisbury Downs (5108),__Localities__,,-34.7723390,138.6265038
Salisbury East (5109),__Localities__,,-34.7798185,138.6756833
Salisbury Heights (5109),__Localities__,,-34.7614782,138.6908328
Salisbury North (5108),__Localities__,,-34.7388088,138.6249233
Salisbury Park (5109),__Localities__,,-34.7555984,138.6679930
Salisbury Plain (5109),__Localities__,,-34.7669786,138.6600133
Salisbury South (5106),__Localities__,,-34.7772389,138.6391137
Sampson Flat (5114),__Localities__,,-34.7428971,138.7865013
Scott Creek (5153),__Localities__,,-35.0658995,138.7007977
Seacliff (5049),__Localities__,,-35.0304114,138.5143795
Seacliff Park (5049),__Localities__,,-35.0368213,138.5282595
Seacombe Gardens (5047),__Localities__,,-35.0208510,138.5471989
Seacombe Heights (5047),__Localities__,,-35.0367311,138.5489392
Seaford (5169),__Localities__,,-35.1805527,138.4650427
Seaford Heights (5169),__Localities__,,-35.1941224,138.4969525
Seaford Meadows (5169),__Localities__,,-35.1714224,138.4857622
Seaford Rise (5169),__Localities__,,-35.2056126,138.4828729
Seaton (5023),__Localities__,,-34.8886408,138.5071873
Seaview Downs (5049),__Localities__,,-35.0329912,138.5364393
Sefton Park (5083),__Localities__,,-34.8758697,138.6049158
Sellicks Beach (5174),__Localities__,,-35.3258936,138.4446654
Sellicks Hill (5174),__Localities__,,-35.3110830,138.4919245
Semaphore (5019),__Localities__,,-34.8383910,138.4753169
Semaphore Park (5019),__Localities__,,-34.8561211,138.4725772
Semaphore South (5019),__Localities__,,-34.8457710,138.4726570
Sheidow Park (5158),__Localities__,,-35.0792316,138.5209103
Skye (5072),__Localities__,,-34.9206689,138.6915054
Smithfield (5114),__Localities__,,-34.6827979,138.6841116
Smithfield Plains (5114),__Localities__,,-34.6769380,138.6766316
Solomontown,__Localities__,,-33.1916686,138.0338765
Somerton Park (5044),__Localities__,,-34.9956613,138.5073390
South Brighton (5048),__Localities__,,-35.0279613,138.5262393
South Plympton (5038),__Localities__,,-34.9723206,138.5608780
Springfield (5062),__Localities__,,-34.9815499,138.6307572
Stansbury,__Localities__,,-34.9104689,137.7922768
Stepney (5069),__Localities__,,-34.9100596,138.6305160
Stirling (5152),__Localities__,,-35.0105091,138.7185165
Stirling North,__Localities__,,-32.5072881,137.8314388
Stonyfell (5066),__Localities__,,-34.9358991,138.6803358
Strathalbyn (5255),__Localities__,,-35.2492081,138.9089980
Strathalbyn East (5255),__Localities__,,-35.2446781,138.9065080
Strathalbyn North (5255),__Localities__,,-35.2468983,138.8870083
Streaky Bay,__Localities__,,-32.7983782,134.2126351
Sturt (5047),__Localities__,,-35.0212409,138.5566288
Summertown (5141),__Localities__,,-34.9627188,138.7239357
Surrey Downs (5126),__Localities__,,-34.8007182,138.7096632
Tailem Bend,__Localities__,,-35.2534020,139.4571808
Tanunda,__Localities__,,-34.5186641,138.9648553
Taperoo (5017),__Localities__,,-34.8067407,138.4888762
Tatachilla (5171),__Localities__,,-35.2371724,138.5149230
Tea Tree Gully (5091),__Localities__,,-34.8272681,138.7295334
Tennyson (5022),__Localities__,,-34.8869911,138.4808576
Teringie (5072),__Localities__,,-34.9178288,138.7028352
The Range (5172),__Localities__,,-35.2435614,138.6067719
Thebarton (5031),__Localities__,,-34.9123603,138.5675769
Thorngate (5082),__Localities__,,-34.8981299,138.5959763
Toorak Gardens (5065),__Localities__,,-34.9297996,138.6394262
Torrens Park (5062),__Localities__,,-34.9814001,138.6162474
Torrensville (5031),__Localities__,,-34.9216104,138.5620671
Tranmere (5073),__Localities__,,-34.9071392,138.6633456
Trinity Gardens (5068),__Localities__,,-34.9098694,138.6442559
Trott Park (5158),__Localities__,,-35.0731313,138.5428299
Tumby Bay,__Localities__,,-34.3802852,136.1019888
Tusmore (5065),__Localities__,,-34.9343095,138.6448462
Two Wells (5501),__Localities__,,-34.5854593,138.5212522
Uleybury (5114),__Localities__,,-34.6700272,138.7461206
Underdale (5032),__Localities__,,-34.9158705,138.5474672
Unley (5061),__Localities__,,-34.9470000,138.6032270
Unley Park (5061),__Localities__,,-34.9635001,138.6037773
Upper Hermitage (5131),__Localities__,,-34.7824375,138.7688121
Upper Sturt (5156),__Localities__,,-35.0149295,138.6837471
Uraidla (5142),__Localities__,,-34.9607586,138.7433754
Urrbrae (5064),__Localities__,,-34.9694297,138.6466968
Vale Park (5081),__Localities__,,-34.8828795,138.6250657
Valley View (5093),__Localities__,,-34.8389389,138.6572745
Verdun (5245),__Localities__,,-35.0020982,138.7944754
Victor Harbor (5211),__Localities__,,-35.5499327,138.6280368
Virginia (5120),__Localities__,,-34.6678291,138.5689129
Vista (5091),__Localities__,,-34.8348981,138.7308135
Waikerie,__Localities__,,-34.1843116,139.9866065
Waitpinga (5211),__Localities__,,-35.5630532,138.5886875
Walkerville (5081),__Localities__,,-34.8896596,138.6194458
Walkley Heights (5098),__Localities__,,-34.8381792,138.6372048
Wallaroo,__Localities__,,-33.9277261,137.6305529
Wallaroo Mines,__Localities__,,-33.9734956,137.6975028
Ward Belt (5118),__Localities__,,-34.5849676,138.6705702
Warradale (5046),__Localities__,,-35.0007911,138.5344188
Warren (5233),__Localities__,,-34.7331862,138.8645701
Waterfall Gully (5066),__Localities__,,-34.9628793,138.6744163
Waterloo Corner (5110),__Localities__,,-34.7089192,138.5821834
Wattle Park (5066),__Localities__,,-34.9267192,138.6750557
Wayville (5034),__Localities__,,-34.9458702,138.5932871
Welland (5007),__Localities__,,-34.9028103,138.5586468
West Beach (5024),__Localities__,,-34.9414212,138.4966883
West Croydon (5008),__Localities__,,-34.8895302,138.5623966
West Hindmarsh (5007),__Localities__,,-34.9047803,138.5631168
West Lakes (5021),__Localities__,,-34.8703509,138.4965471
West Lakes Shore (5020),__Localities__,,-34.8696311,138.4768274
West Richmond (5033),__Localities__,,-34.9385306,138.5497276
Westbourne Park (5041),__Localities__,,-34.9669802,138.5945674
Whites Valley (5172),__Localities__,,-35.2665226,138.5130135
Whyalla,__Localities__,,-33.0320529,137.5751797
Whyalla Jenkins,__Localities__,,-33.0229835,137.5097804
Whyalla Norrie,__Localities__,,-33.0243033,137.5373101
Whyalla Playford,__Localities__,,-33.0252531,137.5543099
Whyalla Stuart,__Localities__,,-33.0217134,137.5262002
Willaston (5118),__Localities__,,-34.5813368,138.7434292
Williamstown,__Localities__,,-34.6713757,138.8864088
Williamstown (5351),__Localities__,,-34.7660153,138.9544294
Willsden,__Localities__,,-32.5084385,137.7896793
Willunga (5172),__Localities__,,-35.2645123,138.5401831
Willunga South (5172),__Localities__,,-35.2838222,138.5517833
Willyaroo (5255),__Localities__,,-35.2738481,138.9194983
Windsor Gardens (5087),__Localities__,,-34.8627191,138.6516050
Wingfield (5013),__Localities__,,-34.8438299,138.5766956
Woodcroft (5162),__Localities__,,-35.1083514,138.5506504
Woodforde (5072),__Localities__,,-34.9000088,138.6945650
Woodside (5244),__Localities__,,-34.9558269,138.8892134
Woodville (5011),__Localities__,,-34.8712804,138.5372766
Woodville Gardens (5012),__Localities__,,-34.8691602,138.5525664
Woodville North (5012),__Localities__,,-34.8684204,138.5409565
Woodville Park (5011),__Localities__,,-34.8781903,138.5476466
Woodville South (5011),__Localities__,,-34.8911205,138.5370669
Woodville West (5011),__Localities__,,-34.8805606,138.5281869
Woomera,__Localities__,,-31.1987938,136.8255521
Wudinna,__Localities__,,-33.0466257,135.4615650
Wynn Vale (5127),__Localities__,,-34.8024385,138.6859236
Yankalilla,__Localities__,,-35.4578750,138.3809684
Yatala Vale (5126),__Localities__,,-34.7940378,138.7430927
Yattalunga (5114),__Localities__,,-34.6682868,138.7853801
Yorketown,__Localities__,,-35.0196116,137.6032710