Acton,__Localities__,,-42.8537790,147.4770801
Acton (Burnie),__Localities__,,-41.0662574,145.8922502
Alanvale,__Localities__,,-41.3761948,147.1138451
Ambleside,__Localities__,,-41.2006525,146.3694547
Austins Ferry,__Localities__,,-42.7772013,147.2425427
Battery Point,__Localities__,,-42.8873908,147.3416233
Beaconsfield,__Localities__,,-41.1989273,146.8160468
Beauty Point,__Localities__,,-41.1564371,146.8168059
Bellerive,__Localities__,,-42.8740603,147.3793223
Berriedale,__Localities__,,-42.8198215,147.2472735
Bicheno,__Localities__,,-41.8744638,148.2972639
Blackmans Bay,__Localities__,,-43.0015717,147.3289661
Blackstone Heights,__Localities__,,-41.4593355,147.0939472
Bonnet Hill,__Localities__,,-42.9699415,147.3280654
Bridgewater,__Localities__,,-42.7326410,147.2442417
Bridport,__Localities__,,-41.0042096,147.3916526
Brooklyn,__Localities__,,-41.0729472,145.9108800
Bruny Island,__Localities__,,-43.2250530,147.3254650
Burnie,__Localities__,,-41.0634473,145.8950301
Cambridge,__Localities__,,-42.8319889,147.4739196
Campbell Town,__Localities__,,-41.9317735,147.4907299
Cascades,__Localities__,,-42.8968117,147.2734348
Chigwell,__Localities__,,-42.8073216,147.2380134
Claredon Vale,__Localities__,,-42.8881995,147.4517913
Claremont,__Localities__,,-42.7953015,147.2360332
Cooee,__Localities__,,-41.0442420,145.8737310
Cygnet,__Localities__,,-43.1609057,147.0748143
Deloraine,__Localities__,,-41.5226310,146.6518264
Derwent Park,__Localities__,,-42.8375512,147.2850732
Devonport,__Localities__,,-41.1844626,146.3525746
Don,__Localities__,,-41.1814730,146.3244051
Downlands,__Localities__,,-41.0822675,145.8874706
Dynnyrne,__Localities__,,-42.9003111,147.3225239
East Devonport,__Localities__,,-41.1807023,146.3812840
East Launceston,__Localities__,,-41.4380847,147.1514157
Elphin,__Localities__,,-41.4360146,147.1611055
Emu Heights,__Localities__,,-41.0739271,145.9198499
Evandale,__Localities__,,-41.5698243,147.2518766
Firthside,__Localities__,,-42.9648717,147.3083256
Forth,__Localities__,,-41.1877138,146.2543764
Gagebrook,__Localities__,,-42.7438907,147.2769313
Geeveston/Port Huon,__Localities__,,-43.1643374,146.9398769
Geilston Bay,__Localities__,,-42.8354805,147.3419621
George Town,__Localities__,,-41.1024767,146.8271146
Glebe,__Localities__,,-42.8738408,147.3324232
Glen Dhu,__Localities__,,-41.4580350,147.1382964
Glenorchy,__Localities__,,-42.8337314,147.2660635
Goodwood,__Localities__,,-42.8250711,147.2873529
Gordon,__Localities__,,-43.2718970,147.2307100
Granton,__Localities__,,-42.7537514,147.2233625
Havenview,__Localities__,,-41.0771572,145.9149000
Highfield,__Localities__,,-41.1908727,146.3507148
Hillcrest,__Localities__,,-41.0633273,145.9004100
Hobart,__Localities__,,-42.8796109,147.3263334
Howrah,__Localities__,,-42.8714600,147.4038918
Huonville,__Localities__,,-43.0258951,147.0561316
Inveresk,__Localities__,,-41.4300249,147.1276760
Invermay,__Localities__,,-41.4167349,147.1272457
Killafaddy,__Localities__,,-41.4423344,147.1779053
Kings Meadows,__Localities__,,-41.4713349,147.1474865
Kingston,__Localities__,,-42.9878018,147.3112161
Kingston Beach,__Localities__,,-42.9802315,147.3295756
Kingston Heights,__Localities__,,-42.9900316,147.3277958
Latrobe,__Localities__,,-41.2360321,146.4194445
Lauderdale,__Localities__,,-42.8993091,147.4898308
Launceston,__Localities__,,-41.4267647,147.1432156
Leith,__Localities__,,-41.1600135,146.2657456
Lenah Valley,__Localities__,,-42.8600313,147.2844837
Lindisfarne,__Localities__,,-42.8454805,147.3452723
Longford,__Localities__,,-41.5993460,147.1164197
Lower Sandy Bay,__Localities__,,-42.9155807,147.3631635
Lutana,__Localities__,,-42.8340408,147.3121027
Maranoa Heights,__Localities__,,-42.9912519,147.3051863
Margate,__Localities__,,-43.0339927,147.2615780
Mayfield,__Localities__,,-41.3884146,147.1391849
Merton,__Localities__,,-42.8541416,147.2597141
Miandetta,__Localities__,,-41.1982628,146.3471950
Midway Point,__Localities__,,-42.8017081,147.5229781
Montagu Bay,__Localities__,,-42.8622506,147.3479726
Montello,__Localities__,,-41.0564172,145.9023298
Montrose,__Localities__,,-42.8268115,147.2547136
Moonah,__Localities__,,-42.8449610,147.3034231
Mornington,__Localities__,,-42.8595199,147.4012616
Mount Nelson,__Localities__,,-42.9247013,147.3234445
Mount Stuart,__Localities__,,-42.8705713,147.2912738
Mowbray,__Localities__,,-41.4107547,147.1405953
Mowbray Heights,__Localities__,,-41.3963246,147.1444550
New Norfolk,__Localities__,,-42.7776736,147.0561561
New Town,__Localities__,,-42.8601411,147.3076433
Newnham,__Localities__,,-41.4010549,147.1199655
Newstead,__Localities__,,-41.4439945,147.1673556
North Hobart,__Localities__,,-42.8731110,147.3180234
Norwood,__Localities__,,-41.4571844,147.1827456
Oakdowns,__Localities__,,-42.8994796,147.4528415
Oatlands,__Localities__,,-42.3036070,147.3676601
Ocean Vista,__Localities__,,-41.0428176,145.8605203
Old Beach,__Localities__,,-42.7778208,147.2901018
Orford,__Localities__,,-42.5619525,147.8785763
Otago,__Localities__,,-42.8023108,147.2994122
Panorama Heights,__Localities__,,-41.1979024,146.3764145
Pardoe Downs,__Localities__,,-41.1732822,146.3886438
Park Grove,__Localities__,,-41.0515674,145.8888099
Parklands,__Localities__,,-41.0463273,145.8868899
Parkside,__Localities__,,-41.3416813,148.2690135
Parnella,__Localities__,,-41.3356211,148.2844031
Penguin,__Localities__,,-41.1175756,146.0690582
Penna,__Localities__,,-42.7796780,147.5255275
Perth,__Localities__,,-41.5718552,147.1695282
Port Arthur,__Localities__,,-43.1266562,147.8499192
Port Sorell,__Localities__,,-41.1622803,146.5427008
Prospect Vale,__Localities__,,-41.4764852,147.1245070
Punchbowl,__Localities__,,-41.4552447,147.1602759
Queenstown,__Localities__,,-42.0833474,145.5531076
Quoiba,__Localities__,,-41.2062828,146.3524251
Ranelagh,__Localities__,,-42.9995552,147.0344314
Rannoch,__Localities__,,-41.1911424,146.3805543
Ravenswood,__Localities__,,-41.4114642,147.1781547
Richmond,__Localities__,,-42.7352387,147.4379482
Ridgeway,__Localities__,,-42.9281017,147.2857552
Risdon,__Localities__,,-42.8166606,147.3274620
Risdon Vale,__Localities__,,-42.8167202,147.3548115
Riverside,__Localities__,,-41.4066851,147.1044759
Riverside North,__Localities__,,-41.3960252,147.0850560
Riverside West,__Localities__,,-41.4323753,147.1015765
Rocherlea,__Localities__,,-41.3753344,147.1452445
Rokeby,__Localities__,,-42.8992199,147.4276120
Romaine,__Localities__,,-41.0782374,145.9015703
Rose Bay,__Localities__,,-42.8575804,147.3613623
Rosebery,__Localities__,,-41.7787658,145.5345214
Rosetta,__Localities__,,-42.8174813,147.2667431
Rosny,__Localities__,,-42.8684205,147.3549926
Round Hill,__Localities__,,-41.0716269,145.9376795
Sandhill,__Localities__,,-41.4626949,147.1491063
Sandy Bay,__Localities__,,-42.8976409,147.3366936
Scamander,__Localities__,,-41.4589220,148.2607260
Scottsdale,__Localities__,,-41.1575290,147.5134035
Seven Mile Beach,__Localities__,,-42.8521486,147.5069495
Sheffield,__Localities__,,-41.3833041,146.3270192
Shorewell,__Localities__,,-41.0676775,145.8812704
Smithton,__Localities__,,-40.8448352,145.1223888
Somerset,__Localities__,,-41.0520979,145.8410908
Sorell,__Localities__,,-42.7832976,147.5561070
South Burnie,__Localities__,,-41.0620671,145.9124298
South Hobart,__Localities__,,-42.8996613,147.3052242
South Launceston,__Localities__,,-41.4473348,147.1488760
Southbridge,__Localities__,,-43.0394952,147.0502420
St Helens,__Localities__,,-41.3185915,148.2384336
St Leonards,__Localities__,,-41.4512842,147.1967552
St Marys,__Localities__,,-41.5783835,148.1849299
Stanley,__Localities__,,-40.7608828,145.2907042
Stieglitz,__Localities__,,-41.3243708,148.3073925
Stony Rise,__Localities__,,-41.1920529,146.3331351
Strahan,__Localities__,,-42.1522205,145.3255631
Strahans Hill,__Localities__,,-41.4897756,147.0957278
Summerhill,__Localities__,,-41.4631153,147.1136969
Swansea,__Localities__,,-42.1305478,148.0707235
Taroona,__Localities__,,-42.9444811,147.3452045
The Lea,__Localities__,,-42.9465216,147.3065353
Tranmere,__Localities__,,-42.9011900,147.4151023
Trevallyn,__Localities__,,-41.4410651,147.1147264
Triabunna,__Localities__,,-42.5126318,147.9152245
Turners Beach,__Localities__,,-41.1624738,146.2409661
Turnip Fields,__Localities__,,-42.9079817,147.2761850
Ulverstone,__Localities__,,-41.1567946,146.1697272
Upper Burnie,__Localities__,,-41.0670373,145.8998401
Vermont,__Localities__,,-41.4143646,147.1525252
Warrane,__Localities__,,-42.8579902,147.3800619
Waverley,__Localities__,,-41.4311042,147.1949648
West Hobart,__Localities__,,-42.8793713,147.3003439
West Launceston,__Localities__,,-41.4530351,147.1281064
West Moonah,__Localities__,,-42.8446112,147.2866534
Westbury,__Localities__,,-41.5325189,146.8357433
Wivenhoe,__Localities__,,-41.0715170,145.9271097
Wynyard,__Localities__,,-40.9892389,145.7240515
Youngtown,__Localities__,,-41.4775046,147.1759661
Zeehan,__Localities__,,-41.8867488,145.3365571