Abbotsford (3067),__Localities__,,-37.8022116,144.9960028
Aberfeldie (3040),__Localities__,,-37.7587225,144.8923737
Airleys Inlet,__Localities__,,-38.4580630,144.1057780
Airport West (3042),__Localities__,,-37.7206924,144.8869231
Albanvale (3021),__Localities__,,-37.7491338,144.7750654
Albert Park (3206),__Localities__,,-37.8442723,144.9482343
Albion (3020),__Localities__,,-37.7705035,144.8147551
Albury,__Localities__,,-36.0584944,146.9346219
Alexandra,__Localities__,,-37.1916213,145.7057307
Alfredton,__Localities__,,-37.5602738,143.8091573
Allansford,__Localities__,,-38.3870520,142.5964350
Alphington (3078),__Localities__,,-37.7758811,145.0302917
Altona (3018),__Localities__,,-37.8527236,144.8317263
Altona Meadows (3028),__Localities__,,-37.8671242,144.7829173
Altona North (3025),__Localities__,,-37.8392735,144.8374260
Anakie (3221),__Localities__,,-38.0043600,144.3261571
Anglesea (3230),__Localities__,,-38.4103937,144.1618871
Apollo Bay,__Localities__,,-38.7530111,143.6650414
Ararat,__Localities__,,-37.2838424,142.9283060
Ardeer (3020),__Localities__,,-37.7687636,144.8025953
Armadale (3143),__Localities__,,-37.8574916,145.0151334
Arthurs Creek (3099),__Localities__,,-37.5736083,145.2021454
Arthurs Seat (3936),__Localities__,,-38.3627144,144.9640333
Ascot Vale (3032),__Localities__,,-37.7769123,144.9187936
Ashburton (3147),__Localities__,,-37.8644610,145.0761726
Ashwood (3147),__Localities__,,-37.8677308,145.0959723
Aspendale (3195),__Localities__,,-38.0150714,145.0985449
Aspendale Gardens (3195),__Localities__,,-38.0270912,145.1204948
Attwood (3049),__Localities__,,-37.6638822,144.8878921
Avalon (3212),__Localities__,,-38.0368990,144.4271361
Avenel,__Localities__,,-36.9007420,145.2310130
Avoca,__Localities__,,-37.0894560,143.4725360
Avondale Heights (3034),__Localities__,,-37.7571727,144.8755339
Avonsleigh (3782),__Localities__,,-37.9165567,145.4808669
Bacchus Marsh (3340),__Localities__,,-37.6700871,144.4474992
Badger Creek (3777),__Localities__,,-37.6801351,145.5361519
Bairnsdale,__Localities__,,-37.8324929,147.6329394
Balaclava (3183),__Localities__,,-37.8667819,144.9953239
Ballan,__Localities__,,-37.6002580,144.2300120
Ballarat,__Localities__,,-37.5644333,143.8496068
Ballarat North,__Localities__,,-37.5482831,143.8642562
Ballarat South,__Localities__,,-37.5778435,143.8410171
Balmoral,__Localities__,,-37.2466970,141.8385430
Balnarring (3926),__Localities__,,-38.3645826,145.1224808
Balnarring Beach (3926),__Localities__,,-38.3889128,145.1141814
Balwyn (3103),__Localities__,,-37.8052108,145.0720616
Balwyn North (3104),__Localities__,,-37.7809304,145.0932808
Bambill,__Localities__,,-34.3944160,141.5135250
Bangholme (3175),__Localities__,,-38.0394207,145.1706042
Bannockburn,__Localities__,,-38.0481960,144.1768150
Baranduda,__Localities__,,-36.1830460,146.9477370
Barham,__Localities__,,-35.6272325,144.1399496
Barnwartha,__Localities__,,-36.1049890,146.6731820
Barooga,__Localities__,,-35.9084069,145.6934697
Barwon Heads (3227),__Localities__,,-38.2759494,144.4849795
Batesford (3221),__Localities__,,-38.0893306,144.3024290
Baxter (3911),__Localities__,,-38.2010418,145.1351676
Bayswater (3153),__Localities__,,-37.8444787,145.2759390
Bayswater North (3153),__Localities__,,-37.8240385,145.2840285
Beaconsfield (3807),__Localities__,,-38.0348383,145.3797407
Beaconsfield Upper (3808),__Localities__,,-37.9951875,145.4349391
Bealiba,__Localities__,,-36.7883490,143.5494480
Beaumaris (3193),__Localities__,,-37.9845019,145.0425953
Beeac,__Localities__,,-38.1961200,143.6384090
Beechworth,__Localities__,,-36.3599460,146.6898460
Belgrave (3160),__Localities__,,-37.9041480,145.3592787
Belgrave Heights (3160),__Localities__,,-37.9262783,145.3404394
Belgrave South (3160),__Localities__,,-37.9395584,145.3380597
Bell Park (3215),__Localities__,,-38.1004303,144.3384586
Bell Post Hill (3215),__Localities__,,-38.0921305,144.3108889
Bellarine (3221),__Localities__,,-38.1342175,144.5979851
Bellfield (3081),__Localities__,,-37.7514908,145.0430711
Belmont (3216),__Localities__,,-38.1806807,144.3299002
Benalla,__Localities__,,-36.5520061,145.9787055
Bend Of Islands (3097),__Localities__,,-37.7031380,145.2783765
Bendigo,__Localities__,,-36.7594053,144.2711662
Benetook,__Localities__,,-34.3340080,141.9885430
Bentleigh (3204),__Localities__,,-37.9208316,145.0375442
Bentleigh East (3165),__Localities__,,-37.9135913,145.0688936
Berwick (3806),__Localities__,,-38.0435186,145.3589112
Bethanga,__Localities__,,-36.1209450,147.0956730
Beufort,__Localities__,,-37.4299240,143.3819700
Beulah,__Localities__,,-35.9389890,142.4188660
Big Pats Creek (3799),__Localities__,,-37.7668432,145.7436500
Birchip,__Localities__,,-35.9822200,142.9149530
Bittern (3918),__Localities__,,-38.3444822,145.1545499
Black Hill,__Localities__,,-37.5469128,143.8895558
Black Rock (3193),__Localities__,,-37.9679021,145.0155554
Blackburn (3130),__Localities__,,-37.8224100,145.1467207
Blackburn North (3130),__Localities__,,-37.8049199,145.1461504
Blackburn South (3130),__Localities__,,-37.8378601,145.1414110
Blackwood,__Localities__,,-37.4733580,144.3092040
Blairgowrie (3942),__Localities__,,-38.3594066,144.7664465
Blind Bight (3980),__Localities__,,-38.2094395,145.3379545
Bonbeach (3196),__Localities__,,-38.0605613,145.1232953
Boneo (3939),__Localities__,,-38.4044953,144.9040651
Boolarra,__Localities__,,-38.3817850,146.2723010
Boort,__Localities__,,-36.1165470,143.7233170
Bordertown,__Localities__,,-36.3102721,140.7792505
Boronia,__Localities__,,-37.8610570,145.2860920
Boronia (3155),__Localities__,,-37.8511385,145.2898289
Box Hill (3128),__Localities__,,-37.8220903,145.1215611
Box Hill North (3129),__Localities__,,-37.8086102,145.1240008
Box Hill South (3128),__Localities__,,-37.8299104,145.1163313
Braeside (3195),__Localities__,,-37.9975711,145.1144043
Branxholme,__Localities__,,-37.8608210,141.8001510
Braybrook (3019),__Localities__,,-37.7736931,144.8509046
Breakwater (3219),__Localities__,,-38.1822702,144.3744796
Breamlea (3227),__Localities__,,-38.2937405,144.3991912
Briagolong,__Localities__,,-37.8438930,147.0732250
Briar Hill (3088),__Localities__,,-37.7057198,145.1236290
Bridgewater,__Localities__,,-36.6022640,143.9420580
Bright,__Localities__,,-36.7302362,146.9622823
Brighton (3186),__Localities__,,-37.9105420,145.0008546
Brighton East (3187),__Localities__,,-37.9049017,145.0208142
Brim,__Localities__,,-36.0767620,142.4123390
Broadford,__Localities__,,-37.2092086,145.0480616
Broadmeadows (3047),__Localities__,,-37.6767516,144.9418514
Brookfield (3338),__Localities__,,-37.6934561,144.5442781
Brooklyn (3012),__Localities__,,-37.8141534,144.8385155
Brown Hill,__Localities__,,-37.5556627,143.9023858
Brunswick (3056),__Localities__,,-37.7644418,144.9596027
Brunswick East (3057),__Localities__,,-37.7756417,144.9736127
Brunswick West (3055),__Localities__,,-37.7600720,144.9434129
Bruthen,__Localities__,,-37.7063160,147.8231150
Bulla (3428),__Localities__,,-37.6244129,144.8072127
Bulleen (3105),__Localities__,,-37.7694204,145.0929406
Bullengarook (3437),__Localities__,,-37.4732955,144.5189846
Bundoora (3083),__Localities__,,-37.6838406,145.0425599
Buninyong,__Localities__,,-37.6520730,143.8831930
Bunyip,__Localities__,,-38.0958760,145.7208940
Burnley (3121),__Localities__,,-37.8287415,145.0178929
Burnside (3023),__Localities__,,-37.7437540,144.7529156
Burrabogie Island,__Localities__,,-37.9118522,147.7287791
Burwood (3125),__Localities__,,-37.8554207,145.0992720
Burwood East (3151),__Localities__,,-37.8482402,145.1359313
Cairnlea (3023),__Localities__,,-37.7664937,144.7947354
Calder Park (3037),__Localities__,,-37.6821436,144.7643944
Camberwell (3124),__Localities__,,-37.8233909,145.0639120
Campbellfield (3061),__Localities__,,-37.6653514,144.9592609
Camperdown,__Localities__,,-38.2341950,143.1440040
Canadian,__Localities__,,-37.5829130,143.8828966
Cann River,__Localities__,,-37.5669559,149.1529584
Cannons Creek (3977),__Localities__,,-38.2106597,145.3206048
Canterbury (3126),__Localities__,,-37.8197208,145.0736518
Cape Paterson,__Localities__,,-38.6701950,145.6136080
Cape Schanck (3939),__Localities__,,-38.4773656,144.9045664
Cape Woolamai (3925),__Localities__,,-38.5310811,145.3307704
Caramut,__Localities__,,-37.9598110,142.5203510
Cardinia (3978),__Localities__,,-38.1271786,145.3907121
Carisbrook,__Localities__,,-37.0452890,143.8105960
Carlton (3053),__Localities__,,-37.7994319,144.9667732
Carlton North (3054),__Localities__,,-37.7804417,144.9742527
Carnegie (3163),__Localities__,,-37.8958714,145.0502536
Caroline Springs (3023),__Localities__,,-37.7349542,144.7323258
Carrum (3197),__Localities__,,-38.0746112,145.1328754
Carrum Downs,__Localities__,,-38.0964230,145.1798020
Carrum Downs (3201),__Localities__,,-38.1096611,145.1631555
Carwarp,__Localities__,,-34.4602340,142.1759570
Casterton,__Localities__,,-37.5880160,141.4024600
Castlemaine,__Localities__,,-37.0645500,144.2164050
Caulfield (3162),__Localities__,,-37.8836916,145.0270437
Caulfield East (3145),__Localities__,,-37.8796914,145.0418234
Caulfield North (3161),__Localities__,,-37.8680316,145.0223535
Caulfield South (3162),__Localities__,,-37.8902416,145.0240939
Cavendish,__Localities__,,-37.5272780,142.0395510
Chadstone (3148),__Localities__,,-37.8868208,145.0984326
Charlton,__Localities__,,-36.2676730,143.3507290
Chelsea,__Localities__,,-38.0533650,145.1291440
Chelsea (3196),__Localities__,,-38.0508413,145.1192952
Chelsea Heights (3196),__Localities__,,-38.0349211,145.1270948
Cheltenham (3192),__Localities__,,-37.9616715,145.0666945
Chewton,__Localities__,,-37.0819020,144.2576080
Chiltern,__Localities__,,-36.1518560,146.6043220
Chirnside Park (3116),__Localities__,,-37.7546080,145.3014270
Christmas Hills (3775),__Localities__,,-37.6952778,145.3010859
Chum Creek (3777),__Localities__,,-37.6242952,145.5040814
Churchill,__Localities__,,-38.3137000,146.4181640
Churchill Island (3925),__Localities__,,-38.5038308,145.3386098
Clarinda (3169),__Localities__,,-37.9309510,145.1017933
Clayton (3168),__Localities__,,-37.9176107,145.1168229
Clayton South (3169),__Localities__,,-37.9449507,145.1273832
Clematis (3782),__Localities__,,-37.9313875,145.4154882
Clifton Hill (3068),__Localities__,,-37.7865715,145.0017824
Clifton Springs (3222),__Localities__,,-38.1627480,144.5610062
Clunes,__Localities__,,-37.2948230,143.7850820
Clyde (3978),__Localities__,,-38.1265092,145.3370230
Clyde North (3978),__Localities__,,-38.0842088,145.3550420
Cobden,__Localities__,,-38.3275210,143.0721830
Cobram,__Localities__,,-35.9190474,145.6521705
Coburg (3058),__Localities__,,-37.7519517,144.9671823
Coburg East (3058),__Localities__,,-37.7520416,144.9760322
Coburg North (3058),__Localities__,,-37.7214715,144.9740817
Cockatoo (3781),__Localities__,,-37.9395865,145.5090769
Cocoroc (3030),__Localities__,,-37.9365662,144.6300310
Cohuna,__Localities__,,-35.8068223,144.2147213
Colac,__Localities__,,-38.3440399,143.5849050
Coldstream (3770),__Localities__,,-37.7213470,145.3755752
Coleraine,__Localities__,,-37.6021980,141.6892902
Collingwood (3066),__Localities__,,-37.7973717,144.9877428
Connewarre (3227),__Localities__,,-38.2516703,144.4000304
Coolaroo (3048),__Localities__,,-37.6510216,144.9342311
Corinella,__Localities__,,-38.4139910,145.4295030
Corio (3214),__Localities__,,-38.0782098,144.3710977
Coronet Bay,__Localities__,,-38.4354970,145.4402310
Corowa,__Localities__,,-35.9983900,146.3801000
Corryong,__Localities__,,-36.1966448,147.8998979
Cottles Bridge (3099),__Localities__,,-37.6195985,145.2069061
Cowes (3922),__Localities__,,-38.4660219,145.2287409
Craigieburn (3064),__Localities__,,-37.5814914,144.9282200
Cranbourne (3977),__Localities__,,-38.0899396,145.2866832
Cranbourne East (3977),__Localities__,,-38.1214795,145.3085434
Cranbourne North (3977),__Localities__,,-38.0719494,145.2929627
Cranbourne South (3977),__Localities__,,-38.1381704,145.2362249
Cranbourne West (3977),__Localities__,,-38.0893498,145.2642635
Cremorne (3121),__Localities__,,-37.8277117,144.9930833
Cressy,__Localities__,,-38.0317650,143.6323440
Creswick,__Localities__,,-37.4204822,143.8913936
Crib Point (3919),__Localities__,,-38.3567617,145.2060993
Croydon (3136),__Localities__,,-37.7795381,145.2996175
Croydon Hills (3136),__Localities__,,-37.7696184,145.2669878
Croydon North (3136),__Localities__,,-37.7652182,145.2868274
Croydon South (3136),__Localities__,,-37.8129485,145.2770284
Cullulleraine,__Localities__,,-34.3043410,141.5716380
Curlewis (3222),__Localities__,,-38.1731385,144.5195871
Dallas (3047),__Localities__,,-37.6676817,144.9310214
Dalmore (3981),__Localities__,,-38.2009585,145.4269129
Dandenong (3175),__Localities__,,-37.9735700,145.2070524
Dandenong North (3175),__Localities__,,-37.9424999,145.2046119
Dandenong South (3175),__Localities__,,-38.0314803,145.1965636
Darley (3340),__Localities__,,-37.6480471,144.4392290
Dartmoor,__Localities__,,-37.9229300,141.2749690
Daylesford,__Localities__,,-37.3469991,144.1412284
Deer Park (3023),__Localities__,,-37.7787840,144.7683860
Delacombe,__Localities__,,-37.5852637,143.8234675
Delacombe Heights,__Localities__,,-37.5866642,143.7840882
Delahey (3037),__Localities__,,-37.7184836,144.7836447
Derrimut (3030),__Localities__,,-37.8040540,144.7761163
Derrinallum,__Localities__,,-37.9459590,143.2196140
Devon Meadows (3977),__Localities__,,-38.1685797,145.3117542
Dewhurst (3808),__Localities__,,-37.9839972,145.4599385
Diamond Creek (3089),__Localities__,,-37.6707594,145.1402281
Diggers Rest (3427),__Localities__,,-37.6242841,144.7024843
Dimboola,__Localities__,,-36.4530820,142.0299940
Dingley Village (3172),__Localities__,,-37.9763208,145.1378036
Dixons Creek (3775),__Localities__,,-37.6136260,145.4277725
Docklands (3008),__Localities__,,-37.8179922,144.9464938
Don Valley (3139),__Localities__,,-37.7577847,145.6003722
Donald,__Localities__,,-36.3700778,142.9849793
Doncaster (3108),__Localities__,,-37.7789502,145.1159704
Doncaster East (3109),__Localities__,,-37.7829896,145.1686396
Donvale (3111),__Localities__,,-37.7782094,145.1864893
Doreen (3754),__Localities__,,-37.6190791,145.1501271
Doveton (3177),__Localities__,,-37.9993498,145.2318024
Dromana (3936),__Localities__,,-38.3398541,144.9858926
Drouin,__Localities__,,-38.1329335,145.8544946
Drumcondra (3215),__Localities__,,-38.1314402,144.3595389
Drysdale (3222),__Localities__,,-38.1719178,144.5853460
Dunkeld,__Localities__,,-37.6485870,142.3436550
Dunolly,__Localities__,,-36.8597300,143.7296690
Eaglemont (3084),__Localities__,,-37.7672507,145.0597311
East Bairnsdale,__Localities__,,-37.8319327,147.6518290
East Geelong (3219),__Localities__,,-38.1528800,144.3780890
East Melbourne (3002),__Localities__,,-37.8124617,144.9857631
East Warburton (3799),__Localities__,,-37.7238630,145.7456892
Eastwood,__Localities__,,-37.8136429,147.6305691
Echuca,__Localities__,,-36.1445279,144.7393886
Eden Park (3757),__Localities__,,-37.4957996,145.0548464
Edenhope,__Localities__,,-37.0353100,141.2926830
Edithvale (3196),__Localities__,,-38.0345213,145.1103750
Eildon,__Localities__,,-37.2335350,145.9055370
Elmore,__Localities__,,-36.4948000,144.6092510
Elsternwick (3185),__Localities__,,-37.8788519,145.0012340
Eltham (3095),__Localities__,,-37.7197195,145.1504088
Eltham North (3095),__Localities__,,-37.6990095,145.1458285
Elwood (3184),__Localities__,,-37.8798620,144.9910542
Emerald (3782),__Localities__,,-37.9032770,145.4503272
Endeavour Hills (3802),__Localities__,,-37.9795393,145.2708715
Epping (3076),__Localities__,,-37.6447207,145.0158997
Essendon (3040),__Localities__,,-37.7456323,144.9054432
Essendon North (3041),__Localities__,,-37.7364124,144.8980232
Essendon West (3040),__Localities__,,-37.7539827,144.8805238
Eumemmerring (3177),__Localities__,,-37.9991596,145.2486422
Eureka,__Localities__,,-37.5682829,143.8844663
Euroa,__Localities__,,-36.7517211,145.5716154
Exford (3338),__Localities__,,-37.7248962,144.5466986
Eynesbury (3338),__Localities__,,-37.7821161,144.5847490
Fairfield (3078),__Localities__,,-37.7756012,145.0213819
Fairhaven,__Localities__,,-38.4650560,144.0826570
Falls Creek,__Localities__,,-36.8639740,147.2783760
Fawkner (3060),__Localities__,,-37.7093914,144.9724515
Ferntree Gully (3156),__Localities__,,-37.8721088,145.2733195
Ferny Creek (3786),__Localities__,,-37.8705881,145.3364885
Fingal (3939),__Localities__,,-38.4090360,144.8409462
Fishermans Bend (3207),__Localities__,,-37.8279126,144.9139745
Fitzroy (3065),__Localities__,,-37.8047718,144.9813830
Fitzroy North (3068),__Localities__,,-37.7765016,144.9848725
Flemington (3031),__Localities__,,-37.7894025,144.9111939
Flinders (3929),__Localities__,,-38.4661344,145.0046046
Footscray (3011),__Localities__,,-37.7887827,144.8937842
Forest Hill (3131),__Localities__,,-37.8432999,145.1624108
Forrest,__Localities__,,-38.5187980,143.7144620
Fort King,__Localities__,,-37.9017922,147.7250390
Foster,__Localities__,,-38.6526760,146.2013530
Frankston (3199),__Localities__,,-38.1390315,145.1314066
Frankston North (3200),__Localities__,,-38.1255511,145.1669158
Frankston South (3199),__Localities__,,-38.1801617,145.1294174
Fyansford (3221),__Localities__,,-38.1438608,144.3042200
Gardenvale (3185),__Localities__,,-37.8970119,145.0084742
Garfield,__Localities__,,-38.0904500,145.6773080
Geelong (3220),__Localities__,,-38.1509402,144.3601092
Geelong West (3218),__Localities__,,-38.1414104,144.3462193
Gembrook (3783),__Localities__,,-37.9410960,145.5502162
Gisborne (3437),__Localities__,,-37.4824549,144.5708739
Gisborne South (3437),__Localities__,,-37.5435248,144.6109444
Gladstone Park (3043),__Localities__,,-37.6879223,144.8907224
Gladysdale (3797),__Localities__,,-37.8199943,145.6646622
Glen Huntly (3163),__Localities__,,-37.8950915,145.0397537
Glen Iris (3146),__Localities__,,-37.8548710,145.0646726
Glen Waverley (3150),__Localities__,,-37.8849901,145.1575516
Glengarry,__Localities__,,-38.1297020,146.5694760
Glenorchy,__Localities__,,-36.9084750,142.6583870
Glenrowan,__Localities__,,-36.4624470,146.2246330
Glenroy (3046),__Localities__,,-37.7020719,144.9330520
Glenthompson,__Localities__,,-37.6383110,142.5466290
Golden Point,__Localities__,,-37.5753133,143.8590068
Gordon,__Localities__,,-37.5815510,144.1052070
Goroke,__Localities__,,-36.7200860,141.4723560
Gowanbrae (3043),__Localities__,,-37.7071823,144.8939327
Greensborough (3088),__Localities__,,-37.6812697,145.1167187
Greenvale (3059),__Localities__,,-37.6561822,144.8884119
Grovedale (3216),__Localities__,,-38.2141408,144.3333108
Gruyere (3770),__Localities__,,-37.7313362,145.4538141
Guys Hill (3807),__Localities__,,-38.0129981,145.3875302
Hadfield (3046),__Localities__,,-37.7110018,144.9450220
Hallam (3803),__Localities__,,-38.0067195,145.2650320
Halls Gap,__Localities__,,-37.1599920,142.5146640
Hamilton,__Localities__,,-37.7395949,142.0222878
Hamilton Park,__Localities__,,-36.4358970,146.2365630
Hamlyn Heights (3215),__Localities__,,-38.1224005,144.3244793
Hampton (3188),__Localities__,,-37.9356820,145.0083849
Hampton East (3188),__Localities__,,-37.9373218,145.0282146
Hampton Park (3976),__Localities__,,-38.0369695,145.2744924
Harcourt,__Localities__,,-37.0007700,144.2595190
Harkaway (3806),__Localities__,,-37.9871683,145.3629201
Harrietville,__Localities__,,-36.8917920,147.0660400
Hastings (3915),__Localities__,,-38.3022019,145.1635990
Hawkesdale,__Localities__,,-38.1089680,142.3208430
Hawksburn (3142),__Localities__,,-37.8424517,144.9985934
Hawthorn (3122),__Localities__,,-37.8162813,145.0242926
Hawthorn East (3123),__Localities__,,-37.8274611,145.0494824
Healesville (3777),__Localities__,,-37.6402052,145.5149715
Heathcote,__Localities__,,-36.9242912,144.7068422
Heathcote Junction,__Localities__,,-37.3712170,145.0311120
Heatherton (3202),__Localities__,,-37.9467511,145.0910738
Heathmont (3135),__Localities__,,-37.8293290,145.2390893
Heidelberg (3084),__Localities__,,-37.7529406,145.0618108
Heidelberg Heights (3081),__Localities__,,-37.7372307,145.0536007
Heidelberg West (3081),__Localities__,,-37.7301708,145.0432807
Hepburn Springs,__Localities__,,-37.3137490,144.1371678
Herne Hill (3218),__Localities__,,-38.1352006,144.3260295
Heyfield,__Localities__,,-37.9800127,146.7824064
Heywood,__Localities__,,-38.1322280,141.6264400
Highett (3190),__Localities__,,-37.9500117,145.0399847
Highton (3216),__Localities__,,-38.1614609,144.3033503
Hillside (3037),__Localities__,,-37.7008039,144.7437750
Hmas Cerberus (3920),__Localities__,,-38.3731118,145.2051296
Hoddles Creek (3139),__Localities__,,-37.8251452,145.5851936
Holmesglen (3148),__Localities__,,-37.8726608,145.0898025
Hopetoun,__Localities__,,-35.7288600,142.3612890
Hopetoun Park (3340),__Localities__,,-37.6991466,144.5050388
Hoppers Crossing (3029),__Localities__,,-37.8563652,144.6953186
Horsham,__Localities__,,-36.7161180,142.1975270
Hughesdale (3166),__Localities__,,-37.9019410,145.0829031
Huntingdale (3166),__Localities__,,-37.9077808,145.1080428
Huntly,__Localities__,,-36.6679870,144.3325120
Hurstbridge (3099),__Localities__,,-37.6424789,145.1805570
Indented Head (3223),__Localities__,,-38.1324164,144.6954035
Inglewood,__Localities__,,-36.5727750,143.8671360
Inverleigh,__Localities__,,-38.1043780,144.0552700
Inverloch,__Localities__,,-38.6347672,145.7192459
Invermay,__Localities__,,-37.5177529,143.8715256
Irymple,__Localities__,,-34.2358386,142.1692470
Ivanhoe (3079),__Localities__,,-37.7615809,145.0445913
Ivanhoe East (3079),__Localities__,,-37.7730008,145.0556313
Jacana (3047),__Localities__,,-37.6859121,144.9072521
Jamieson,__Localities__,,-37.3034280,146.1390130
Jan Juc (3228),__Localities__,,-38.3403019,144.2951737
Jeparit,__Localities__,,-36.1416120,141.9861430
Jolimont (3002),__Localities__,,-37.8174118,144.9839232
Junction Village (3977),__Localities__,,-38.1350798,145.2880340
Kallista (3791),__Localities__,,-37.8926776,145.3885480
Kalorama (3766),__Localities__,,-37.8204073,145.3887167
Kangaroo Ground (3097),__Localities__,,-37.6782687,145.2133371
Kaniva,__Localities__,,-36.3776770,141.2403040
Karawinna,__Localities__,,-34.3728780,141.6859400
Karween,__Localities__,,-34.3580790,141.2293080
Kealba (3021),__Localities__,,-37.7310432,144.8234743
Keilor (3036),__Localities__,,-37.7083130,144.8302238
Keilor Downs (3038),__Localities__,,-37.7244634,144.8061144
Keilor East (3033),__Localities__,,-37.7306930,144.8380440
Keilor Lodge (3038),__Localities__,,-37.6940133,144.7970841
Keilor North (3036),__Localities__,,-37.6868032,144.8061038
Keilor Park (3042),__Localities__,,-37.7174728,144.8498336
Kensington (3031),__Localities__,,-37.7974023,144.9267538
Kerang,__Localities__,,-35.7324452,143.9222946
Kew (3101),__Localities__,,-37.8004212,145.0262622
Kew East (3102),__Localities__,,-37.7938009,145.0540217
Keysborough,__Localities__,,-37.9940380,145.1621670
Keysborough (3173),__Localities__,,-38.0001704,145.1774633
Kilmore,__Localities__,,-37.2971100,144.9521446
Kilsyth (3137),__Localities__,,-37.8085580,145.3199376
Kilsyth South (3137),__Localities__,,-37.8298282,145.3103282
Kinglake (3763),__Localities__,,-37.5850072,145.3091939
Kings Park (3021),__Localities__,,-37.7323237,144.7768351
Kingsbury (3083),__Localities__,,-37.7166408,145.0311507
Kingsville (3012),__Localities__,,-37.8092529,144.8777048
Kirkstall,__Localities__,,-38.2717370,142.3159230
Knoxfield (3180),__Localities__,,-37.9008593,145.2426905
Koo Wee Rup (3981),__Localities__,,-38.2122685,145.4318330
Koondrook,__Localities__,,-35.6451827,144.1224301
Kooyong (3144),__Localities__,,-37.8394613,145.0362028
Koroit,__Localities__,,-38.2965300,142.3615520
Korumburra,__Localities__,,-38.4349790,145.8225270
Kulnine East,__Localities__,,-34.2030060,141.6531830
Kurnwill,__Localities__,,-34.4860110,141.4557960
Kurunjang (3337),__Localities__,,-37.6561454,144.5948866
Kyabram,__Localities__,,-36.3142252,145.0446666
Kyneton,__Localities__,,-37.2479352,144.4564217
Lake Boga,__Localities__,,-35.4620770,143.6285200
Lake Bolac,__Localities__,,-37.7175310,142.8353790
Lakes Entrance,__Localities__,,-37.8713092,147.9957438
Lalor (3075),__Localities__,,-37.6664306,145.0303698
Lancefield,__Localities__,,-37.2782400,144.7259300
Lang Lang,__Localities__,,-38.2655050,145.5649650
Langwarrin (3910),__Localities__,,-38.1577912,145.1729762
Langwarrin South (3910),__Localities__,,-38.1853011,145.1881065
Lara (3212),__Localities__,,-38.0212290,144.4213359
Launching Place (3139),__Localities__,,-37.7742352,145.5601831
Laverton (3028),__Localities__,,-37.8545044,144.7665674
Laverton North (3026),__Localities__,,-37.8310742,144.7753968
Leongatha,__Localities__,,-38.4775439,145.9484192
Leopold (3224),__Localities__,,-38.1965592,144.4703083
Lethbridge,__Localities__,,-37.9635200,144.1350510
Lexton,__Localities__,,-37.2779000,143.5128460
Lilydale,__Localities__,,-37.7533610,145.3706540
Lilydale (3140),__Localities__,,-37.7701376,145.3445666
Linton,__Localities__,,-37.6855440,143.5631920
Lismore,__Localities__,,-37.9548190,143.3406330
Little Bendigo,__Localities__,,-37.5441127,143.8986456
Little River (3211),__Localities__,,-37.9672178,144.5039436
Loch Sport,__Localities__,,-38.0408680,147.5921210
Long Forest (3340),__Localities__,,-37.6534663,144.5121679
Longwarry,__Localities__,,-38.1114830,145.7682780
Lorne,__Localities__,,-38.5358464,143.9756824
Lovely Banks (3221),__Localities__,,-38.0661603,144.3234983
Lower Plenty (3093),__Localities__,,-37.7339999,145.1228895
Lucknow,__Localities__,,-37.8211026,147.6551988
Lynbrook (3975),__Localities__,,-38.0450398,145.2493030
Lyndhurst (3975),__Localities__,,-38.0437500,145.2337232
Lysterfield (3156),__Localities__,,-37.9168785,145.3144596
Lysterfield South (3156),__Localities__,,-37.9529392,145.2697610
MacArthur,__Localities__,,-38.0317290,142.0003910
MacClesfield (3782),__Localities__,,-37.8740463,145.5024158
MacEdon,__Localities__,,-37.4229560,144.5671520
MacLeod (3085),__Localities__,,-37.7253704,145.0743901
Maddingley (3340),__Localities__,,-37.6957175,144.4265600
Maffra,__Localities__,,-37.9631720,146.9818560
Magpie,__Localities__,,-37.6193436,143.8449878
Maiden Gully,__Localities__,,-36.7458370,144.1984970
Maidstone (3012),__Localities__,,-37.7892028,144.8795444
Main Ridge (3928),__Localities__,,-38.4072644,144.9812339
Maldon,__Localities__,,-36.9956630,144.0679610
Mallacoota,__Localities__,,-37.5533997,149.7504075
Malmsbury,__Localities__,,-37.1894250,144.3783660
Malvern (3144),__Localities__,,-37.8596314,145.0384231
Malvern East (3145),__Localities__,,-37.8699413,145.0445832
Mambourin (3024),__Localities__,,-37.8907965,144.5862109
Manangatang,__Localities__,,-35.0518290,142.8816210
Manifold Heights (3218),__Localities__,,-38.1381605,144.3341294
Mannerim (3222),__Localities__,,-38.2105679,144.5926966
Mansfield,__Localities__,,-37.0564067,146.0881421
Marcus Hill (3222),__Localities__,,-38.2391584,144.5573277
Marengo,__Localities__,,-38.7762520,143.6580650
Maribyrnong (3032),__Localities__,,-37.7636827,144.8765840
Marlo,__Localities__,,-37.7933590,148.5382330
Marnoo,__Localities__,,-36.6719840,142.8700510
Marong,__Localities__,,-36.7339730,144.1338450
Marshall (3216),__Localities__,,-38.1997105,144.3594901
Maryborough,__Localities__,,-37.0472023,143.7384994
Marysville,__Localities__,,-37.5124970,145.7443840
McCrae (3938),__Localities__,,-38.3521948,144.9277437
McKinnon (3204),__Localities__,,-37.9121016,145.0378840
Meadow Heights (3048),__Localities__,,-37.6498018,144.9159914
Meeniyan,__Localities__,,-38.5786980,146.0152790
Melbourne (3000),__Localities__,,-37.8133020,144.9664534
Melbourne Airport (3045),__Localities__,,-37.6624828,144.8329729
Melton (3337),__Localities__,,-37.6748852,144.6214265
Melton South (3338),__Localities__,,-37.7165261,144.5577583
Melton West (3337),__Localities__,,-37.6588058,144.5578473
Mentone (3194),__Localities__,,-37.9779813,145.0858444
Menzies Creek (3159),__Localities__,,-37.9176275,145.4100881
Merbein,__Localities__,,-34.1688195,142.0638874
Meredith,__Localities__,,-37.8429130,144.0756220
Meringur,__Localities__,,-34.4024980,141.3374920
Meringur North,__Localities__,,-34.2736300,141.3277200
Merino,__Localities__,,-37.7168920,141.5521640
Merlynston (3058),__Localities__,,-37.7198517,144.9555120
Mernda (3754),__Localities__,,-37.5954496,145.0969075
Merricks (3916),__Localities__,,-38.3961233,145.0729822
Merricks Beach (3926),__Localities__,,-38.3933629,145.1067616
Merricks North (3926),__Localities__,,-38.3595430,145.0884513
Merrimu (3340),__Localities__,,-37.6538267,144.4772184
Merrinee,__Localities__,,-34.3578300,141.8129370
Merrinee North,__Localities__,,-34.2974780,141.7483990
Metung,__Localities__,,-37.8827260,147.8518970
Mickleham (3064),__Localities__,,-37.5606017,144.8910102
Middle Park (3206),__Localities__,,-37.8486422,144.9600842
Mildura,__Localities__,,-34.1941287,142.1483866
Mill Park (3082),__Localities__,,-37.6523502,145.0676190
Millgrove (3799),__Localities__,,-37.7551242,145.6482513
Minyip,__Localities__,,-36.4605110,142.5877150
Mirboo North,__Localities__,,-38.3981820,146.1573550
Mitcham (3132),__Localities__,,-37.8135994,145.1982097
Mitchell Park,__Localities__,,-37.5188636,143.8073866
Moama,__Localities__,,-36.1122174,144.7736376
Moe,__Localities__,,-38.1819591,146.2695586
Monbulk (3793),__Localities__,,-37.8648972,145.4181370
Mont Albert (3127),__Localities__,,-37.8167604,145.1063912
Mont Albert North (3129),__Localities__,,-37.8036704,145.1064710
Montmorency (3094),__Localities__,,-37.7205798,145.1226493
Montrose (3765),__Localities__,,-37.8167477,145.3507773
Moolap (3221),__Localities__,,-38.1624094,144.4431081
Moonee Ponds (3039),__Localities__,,-37.7671424,144.9096735
Moorabbin (3189),__Localities__,,-37.9375916,145.0471243
Moorabbin Airport (3194),__Localities__,,-37.9737812,145.0986142
Moorabool (3221),__Localities__,,-38.0624804,144.3068885
Moorooduc (3933),__Localities__,,-38.2507624,145.0952692
Mooroolbark (3138),__Localities__,,-37.7655578,145.3234468
Mooroopna,__Localities__,,-36.3882370,145.3501520
Mordialloc (3195),__Localities__,,-37.9929112,145.1012845
Morkalla,__Localities__,,-34.3768340,141.1824070
Mornington (3931),__Localities__,,-38.2304428,145.0589494
Mortlake,__Localities__,,-38.0795690,142.8052330
Morwell,__Localities__,,-38.2318877,146.4160570
Mount Beauty,__Localities__,,-36.7359741,147.1645190
Mount Burnett (3781),__Localities__,,-37.9780266,145.5138675
Mount Clear,__Localities__,,-37.6020232,143.8710571
Mount Cottrell (3024),__Localities__,,-37.7648656,144.6185682
Mount Dandenong (3767),__Localities__,,-37.8384277,145.3606775
Mount Duneed (3216),__Localities__,,-38.2452510,144.3288314
Mount Eliza (3930),__Localities__,,-38.1691521,145.0901278
Mount Evelyn (3796),__Localities__,,-37.7693971,145.3907458
Mount Gambier,__Localities__,,-37.8269296,140.7818476
Mount Helen,__Localities__,,-37.6212333,143.8724274
Mount MacEdon,__Localities__,,-37.3972020,144.5852900
Mount Martha (3934),__Localities__,,-38.2604031,145.0433102
Mount Pleasant,__Localities__,,-37.5851733,143.8637169
Mount Toolebewong (3777),__Localities__,,-37.7188250,145.5623621
Mount Waverley (3149),__Localities__,,-37.8631403,145.1374316
Mulgrave (3170),__Localities__,,-37.9288901,145.1788721
Mulwala,__Localities__,,-35.9872839,146.0107059
Murchison,__Localities__,,-36.6183270,145.2160370
Murray-Sunset,__Localities__,,-34.1120640,140.9902600
Murrayville,__Localities__,,-35.2644580,141.1809560
Murrumbeena (3163),__Localities__,,-37.8942811,145.0716632
Murtoa,__Localities__,,-36.6203720,142.4666000
Myrtleford,__Localities__,,-36.5559882,146.7271533
Nagambie,__Localities__,,-36.7865058,145.1546027
Nangana (3781),__Localities__,,-37.8738659,145.5383452
Nar Nar Goon (3812),__Localities__,,-38.0730765,145.5575784
Nar Nar Goon North (3812),__Localities__,,-38.0529165,145.5523682
Narre Warren (3805),__Localities__,,-37.9965091,145.2931614
Narre Warren East (3804),__Localities__,,-37.9647483,145.3548698
Narre Warren North (3804),__Localities__,,-37.9718591,145.2871411
Narre Warren South (3805),__Localities__,,-38.0489894,145.2841925
Nathalia,__Localities__,,-36.0571426,145.2061699
Natimuk,__Localities__,,-36.7422170,141.9412820
Neds Corner,__Localities__,,-34.1544850,141.3260120
Neerim South,__Localities__,,-38.0169170,145.9556200
Nelson,__Localities__,,-38.0434630,141.0068840
Nerrina,__Localities__,,-37.5380928,143.8854657
New Gisborne (3438),__Localities__,,-37.4675644,144.6140330
Newcomb (3219),__Localities__,,-38.1566698,144.3976287
Newhaven (3925),__Localities__,,-38.5108708,145.3491498
Newington,__Localities__,,-37.5671836,143.8243172
Newport,__Localities__,,-37.8485020,144.8858280
Newport (3015),__Localities__,,-37.8378131,144.8755053
Newstead,__Localities__,,-37.1104240,144.0616060
Newtown (3220),__Localities__,,-38.1552306,144.3290398
Nhill,__Localities__,,-36.3331400,141.6516970
Niddrie (3042),__Localities__,,-37.7341926,144.8807534
Noble Park (3174),__Localities__,,-37.9610202,145.1839325
Noble Park North (3174),__Localities__,,-37.9561901,145.1873824
Norlane (3214),__Localities__,,-38.0934200,144.3610782
North Geelong (3215),__Localities__,,-38.1063302,144.3482086
North Melbourne (3051),__Localities__,,-37.8005622,144.9394436
North Shore (3214),__Localities__,,-38.0914698,144.3766079
North Warrandyte (3113),__Localities__,,-37.7291287,145.2249878
Northcote (3070),__Localities__,,-37.7658413,145.0109619
Notting Hill (3168),__Localities__,,-37.9022405,145.1344623
Numurkah,__Localities__,,-36.0900202,145.4428266
Nunawading (3131),__Localities__,,-37.8215696,145.1821801
Nutfield (3099),__Localities__,,-37.6014186,145.1874061
Nyah West,__Localities__,,-35.1867530,143.3442690
Nyora,__Localities__,,-38.3345580,145.6704120
Oak Park (3046),__Localities__,,-37.7197821,144.9173926
Oaklands Junction (3063),__Localities__,,-37.5883825,144.8307817
Oakleigh (3166),__Localities__,,-37.9018108,145.1028928
Oakleigh East (3166),__Localities__,,-37.9025006,145.1204225
Oakleigh South (3167),__Localities__,,-37.9289610,145.0930234
Ocean Grove (3226),__Localities__,,-38.2529386,144.5435081
Officer (3809),__Localities__,,-38.0318179,145.4197200
Officer South (3809),__Localities__,,-38.0940382,145.4175811
Olinda (3788),__Localities__,,-37.8563477,145.3695077
Olivers Hill (3199),__Localities__,,-38.1533819,145.1041873
Omeo,__Localities__,,-37.0990608,147.5954177
Orbost,__Localities__,,-37.7023630,148.4581850
Ormond (3204),__Localities__,,-37.9008215,145.0426438
Ouyen,__Localities__,,-35.0675000,142.3177240
Pakenham (3810),__Localities__,,-38.0728676,145.4630700
Pakenham Upper (3810),__Localities__,,-37.9976568,145.5047980
Panton Hill (3759),__Localities__,,-37.6360982,145.2389859
Park Orchards (3114),__Localities__,,-37.7748992,145.2049289
Parkdale (3195),__Localities__,,-37.9896115,145.0785848
Parkville (3052),__Localities__,,-37.7781620,144.9534730
Parwan (3340),__Localities__,,-37.7124971,144.4628797
Pascoe Vale (3044),__Localities__,,-37.7234220,144.9297324
Pascoe Vale South (3044),__Localities__,,-37.7417719,144.9424026
Patchewollock,__Localities__,,-35.3815000,142.1884400
Patterson Lakes (3197),__Localities__,,-38.0764212,145.1382553
Paynesville,__Localities__,,-37.9127724,147.7092094
Pearcedale (3912),__Localities__,,-38.1832807,145.2239259
Penshurst,__Localities__,,-37.8741210,142.2884780
Pentland Hills (3341),__Localities__,,-37.6709575,144.4092398
Peterbourough,__Localities__,,-38.6023800,142.8740950
Picnic Point,__Localities__,,-37.8151632,147.6035296
Pirita,__Localities__,,-34.3572990,141.9030760
Plenty (3090),__Localities__,,-37.6662498,145.1094885
Plumpton (3037),__Localities__,,-37.6989144,144.7000157
Point Cook (3030),__Localities__,,-37.9184350,144.7359390
Point Leo (3916),__Localities__,,-38.4204635,145.0674527
Point Lonsdale (3225),__Localities__,,-38.2493379,144.6083570
Point Wilson (3212),__Localities__,,-38.0166481,144.4994346
Poowong,__Localities__,,-38.3427820,145.7646030
Porepunkah,__Localities__,,-36.6984060,146.9128080
Port Albert,__Localities__,,-38.6679200,146.6911950
Port Campbell,__Localities__,,-38.6176740,142.9961210
Port Fairy,__Localities__,,-38.3829957,142.2312366
Port Franklin,__Localities__,,-38.6831360,146.2755880
Port Melbourne (3207),__Localities__,,-37.8228525,144.9240243
Port Welshpool,__Localities__,,-38.6968870,146.4578960
Portarlington (3223),__Localities__,,-38.1230769,144.6474141
Portland,__Localities__,,-38.3482229,141.5988854
Portsea (3944),__Localities__,,-38.3344670,144.7213268
Prahran (3181),__Localities__,,-37.8572917,145.0052736
Preston (3072),__Localities__,,-37.7326010,145.0193912
Princes Hill (3054),__Localities__,,-37.7812518,144.9671329
Pyalong,__Localities__,,-37.1233840,144.8605270
Pyramid Hill,__Localities__,,-36.0554520,144.1145490
Queenscliff (3225),__Localities__,,-38.2689973,144.6670964
Rainbow,__Localities__,,-35.8997660,141.9932360
Ravenhall (3023),__Localities__,,-37.7605643,144.7316263
Raymond Island,__Localities__,,-37.9238122,147.7300593
Red Cliffs,__Localities__,,-34.3074350,142.1912460
Red Hill (3937),__Localities__,,-38.3582239,145.0082425
Red Hill South (3937),__Localities__,,-38.3865137,145.0393426
Redan,__Localities__,,-37.5678034,143.8424669
Research (3095),__Localities__,,-37.7048590,145.1904379
Reservoir (3073),__Localities__,,-37.7139710,145.0142509
Rhyll (3923),__Localities__,,-38.4689712,145.2891700
Richmond (3121),__Localities__,,-37.8210616,145.0026330
Riddells Creek (3431),__Localities__,,-37.4782339,144.6671023
Ringwood (3134),__Localities__,,-37.8245490,145.2342493
Ringwood East (3135),__Localities__,,-37.8213488,145.2499890
Ringwood North (3134),__Localities__,,-37.8020791,145.2215291
Rippleside (3215),__Localities__,,-38.1249201,144.3595988
Ripponlea (3185),__Localities__,,-37.8791419,144.9986341
Robinvale,__Localities__,,-34.5895934,142.7766836
Rochester,__Localities__,,-36.3582691,144.7005128
Rockbank (3335),__Localities__,,-37.7387651,144.6590671
Rokewood,__Localities__,,-37.9020720,143.7182880
Romsey,__Localities__,,-37.3508240,144.7425660
Rosanna (3084),__Localities__,,-37.7368706,145.0632105
Rosebud (3939),__Localities__,,-38.3622651,144.9006344
Rosebud West (3940),__Localities__,,-38.3610754,144.8737548
Rosedale,__Localities__,,-38.1531220,146.7814520
Rowville (3178),__Localities__,,-37.9076093,145.2397607
Roxburgh Park (3064),__Localities__,,-37.6286215,144.9326607
Rupanyup,__Localities__,,-36.6331800,142.6300600
Rushworth,__Localities__,,-36.5864400,145.0153850
Rutherglen,__Localities__,,-36.0536294,146.4610296
Rye (3941),__Localities__,,-38.3746762,144.8077761
ST Albans (3021),__Localities__,,-37.7498535,144.8011950
ST Albans Park (3219),__Localities__,,-38.1911200,144.3965994
ST Andrews (3761),__Localities__,,-37.6052577,145.2763948
ST Andrews Beach (3941),__Localities__,,-38.4155662,144.8271365
ST Helena (3088),__Localities__,,-37.6903197,145.1208788
ST Kilda (3182),__Localities__,,-37.8635120,144.9828341
ST Kilda East (3183),__Localities__,,-37.8666517,145.0058937
ST Kilda West (3182),__Localities__,,-37.8583021,144.9724441
ST Leonards (3223),__Localities__,,-38.1631965,144.6968040
Safety Beach (3936),__Localities__,,-38.3147737,145.0050718
Sale,__Localities__,,-38.1051200,147.0706437
San Remo (3925),__Localities__,,-38.5257707,145.3624598
Sanctuary Lakes (3030),__Localities__,,-37.8928145,144.7647281
Sandringham (3191),__Localities__,,-37.9496820,145.0173450
Sandy Point,__Localities__,,-38.8274160,146.1236740
Sassafras (3787),__Localities__,,-37.8711278,145.3603681
Scoresby (3179),__Localities__,,-37.9057895,145.2214310
Sea Lake,__Localities__,,-35.5041170,142.8520350
Seabrook (3028),__Localities__,,-37.8792746,144.7541480
Seaford (3198),__Localities__,,-38.0877312,145.1384655
Seaholme (3018),__Localities__,,-37.8677535,144.8503363
Seaspray,__Localities__,,-38.3726400,147.1868920
Sebastopol,__Localities__,,-37.6027737,143.8284878
Seddon (3011),__Localities__,,-37.8052427,144.8950744
Selby (3159),__Localities__,,-37.9224879,145.3725088
Serpentine,__Localities__,,-36.4093310,143.9717330
Serviceton,__Localities__,,-36.3767090,140.9865590
Seville (3139),__Localities__,,-37.7768462,145.4695746
Seville East (3139),__Localities__,,-37.7790759,145.5008542
Seymour,__Localities__,,-37.0260668,145.1429769
Shepparton,__Localities__,,-36.3824220,145.4052200
Sherbrooke (3789),__Localities__,,-37.8886079,145.3602484
Shoreham (3916),__Localities__,,-38.4067838,145.0383829
Silvan (3795),__Localities__,,-37.8211069,145.4233762
Silverleaves (3922),__Localities__,,-38.4550814,145.2670201
Simpson,__Localities__,,-38.4953020,143.2066930
Skenes Creek,__Localities__,,-38.7207870,143.7135970
Skipton,__Localities__,,-37.6863000,143.3624660
Skye (3977),__Localities__,,-38.1111306,145.2061249
Smiths Beach (3922),__Localities__,,-38.5062618,145.2546912
Smiths Gully (3760),__Localities__,,-37.6239477,145.2830550
Smythesdale,__Localities__,,-37.6469960,143.6837230
Soldiers Hill,__Localities__,,-37.5553931,143.8657563
Somers (3927),__Localities__,,-38.3859723,145.1627905
Somerton (3062),__Localities__,,-37.6314013,144.9534104
Somerville (3912),__Localities__,,-38.2199313,145.1848972
Sorrento (3943),__Localities__,,-38.3309769,144.7324065
South Corowa,__Localities__,,-36.0222002,146.3659107
South Geelong (3220),__Localities__,,-38.1662103,144.3645594
South Kingsville (3015),__Localities__,,-37.8298931,144.8705253
South Melbourne (3205),__Localities__,,-37.8308321,144.9569739
South Morang (3752),__Localities__,,-37.6609999,145.0966787
South Yarra (3141),__Localities__,,-37.8400219,144.9820837
Southbank (3006),__Localities__,,-37.8254121,144.9545838
Speed,__Localities__,,-35.4015810,142.4395680
Spotswood (3015),__Localities__,,-37.8324729,144.8853651
Springvale (3171),__Localities__,,-37.9469103,145.1661326
Springvale South (3172),__Localities__,,-37.9705207,145.1449533
St Arnaud,__Localities__,,-36.6154758,143.2548894
Stanhope,__Localities__,,-36.4450820,144.9835110
Stawell,__Localities__,,-37.0582231,142.7765443
Steels Creek (3775),__Localities__,,-37.6136666,145.3784833
Stratford,__Localities__,,-37.9674250,147.0852620
Strathmerton,__Localities__,,-35.9259240,145.4758770
Strathmore (3041),__Localities__,,-37.7272223,144.9063129
Strathmore Heights (3041),__Localities__,,-37.7154823,144.9006228
Summerlands (3922),__Localities__,,-38.5039630,145.1486729
Sunbury (3429),__Localities__,,-37.5599534,144.7427226
Sunderland Bay (3922),__Localities__,,-38.5009516,145.2708809
Sunset Strip (3922),__Localities__,,-38.4921916,145.2640108
Sunshine (3020),__Localities__,,-37.7784133,144.8306950
Sunshine North (3020),__Localities__,,-37.7616731,144.8441545
Sunshine West (3020),__Localities__,,-37.8099335,144.8236757
Surf Beach (3922),__Localities__,,-38.5024114,145.2921705
Surrey Hills (3127),__Localities__,,-37.8272206,145.0929816
Swan Bay (3225),__Localities__,,-38.2049072,144.6500856
Swan Hill,__Localities__,,-35.3404177,143.5498939
Swan Island (3225),__Localities__,,-38.2477871,144.6757359
Sydenham (3037),__Localities__,,-37.6944237,144.7592347
Talbot,__Localities__,,-37.1724650,143.7004700
Tallangatta,__Localities__,,-36.2160900,147.1782750
Taradale,__Localities__,,-37.1376610,144.3461220
Tarnagulla,__Localities__,,-36.7685050,143.8292650
Tarneit (3029),__Localities__,,-37.8431051,144.6928384
Tarrango,__Localities__,,-34.4878420,141.6864550
Tarrawarra (3775),__Localities__,,-37.6480761,145.4382529
Tatura,__Localities__,,-36.4416520,145.2312010
Taylors Hill (3037),__Localities__,,-37.7166440,144.7434653
Taylors Lakes (3038),__Localities__,,-37.7030434,144.7969042
Tecoma (3160),__Localities__,,-37.9052882,145.3415390
Templestowe (3106),__Localities__,,-37.7394196,145.1522091
Templestowe Lower (3107),__Localities__,,-37.7656001,145.1121802
Terang,__Localities__,,-38.2411771,142.9128436
The Basin (3154),__Localities__,,-37.8530983,145.3153385
The Patch (3792),__Localities__,,-37.8881874,145.4019477
Thomastown (3074),__Localities__,,-37.6876508,145.0217803
Thomson (3219),__Localities__,,-38.1680401,144.3805292
Thornbury (3071),__Localities__,,-37.7542613,145.0053318
Thurla,__Localities__,,-34.3403920,142.1163140
Timboon,__Localities__,,-38.4845020,142.9760040
Tocumwal,__Localities__,,-35.8126580,145.5690802
Tongala,__Localities__,,-36.2499510,144.9521780
Toolern Vale (3337),__Localities__,,-37.5914550,144.6099052
Toongabbie,__Localities__,,-38.0603580,146.6245540
Toora,__Localities__,,-38.6652260,146.3241030
Tooradin (3980),__Localities__,,-38.2036391,145.3779937
Toorak (3142),__Localities__,,-37.8379515,145.0162031
Tootgarook (3941),__Localities__,,-38.3746358,144.8480354
Torquay (3228),__Localities__,,-38.3239216,144.3086732
Tottenham (3012),__Localities__,,-37.8110532,144.8557852
Towong,__Localities__,,-36.1273160,147.9871820
Trafalgar,__Localities__,,-38.2099105,146.1532210
Traralgon,__Localities__,,-38.1962962,146.5350044
Travancore (3032),__Localities__,,-37.7809722,144.9359734
Tremont (3785),__Localities__,,-37.8729483,145.3162988
Trentham,__Localities__,,-37.3918440,144.3243440
Truganina (3029),__Localities__,,-37.8035244,144.7391769
Tuerong (3915),__Localities__,,-38.3109827,145.0997702
Tullamarine (3043),__Localities__,,-37.7099825,144.8740031
Tunart,__Localities__,,-34.4953660,141.2716470
Tungamah,__Localities__,,-36.1662430,145.8783890
Tyabb (3913),__Localities__,,-38.2658415,145.1865680
Underbool,__Localities__,,-35.1712550,141.8098460
Upper Ferntree Gully (3156),__Localities__,,-37.9009686,145.3028695
Upwey (3158),__Localities__,,-37.9080884,145.3258493
Ventnor (3922),__Localities__,,-38.4847025,145.1868019
Venus Bay,__Localities__,,-38.6889740,145.8061770
Vermont (3133),__Localities__,,-37.8370495,145.2008901
Vermont South (3133),__Localities__,,-37.8467796,145.1881504
Viewbank (3084),__Localities__,,-37.7360602,145.0999099
Violet Town,__Localities__,,-36.6361840,145.7184610
Wahgunyah,__Localities__,,-36.0186699,146.3954401
Wallan,__Localities__,,-37.4122330,144.9771450
Wallington (3221),__Localities__,,-38.2068187,144.5157377
Walpeup,__Localities__,,-35.1382280,142.0248850
Wandana Heights (3216),__Localities__,,-38.1735610,144.3020206
Wandin East (3139),__Localities__,,-37.8112465,145.4611754
Wandin North (3139),__Localities__,,-37.7728067,145.4236853
Wandong,__Localities__,,-37.3568740,145.0287360
Wangaratta,__Localities__,,-36.3590819,146.3113670
Wantirna (3152),__Localities__,,-37.8494793,145.2220799
Wantirna South (3152),__Localities__,,-37.8722593,145.2275703
Waratah Bay,__Localities__,,-38.8093730,146.0402160
Warburton (3799),__Localities__,,-37.7572537,145.6900407
Wargan,__Localities__,,-34.2913420,141.9292450
Warneet (3980),__Localities__,,-38.2235598,145.3170751
Warracknabeal,__Localities__,,-36.2532538,142.3934062
Warragul,__Localities__,,-38.1577527,145.9333037
Warrandyte (3113),__Localities__,,-37.7529591,145.2028886
Warrandyte South (3134),__Localities__,,-37.7580587,145.2420280
Warranwood (3134),__Localities__,,-37.7758786,145.2524782
Warrenheip,__Localities__,,-37.5710326,143.9199758
Warrnambool,__Localities__,,-38.3752327,142.4868726
Watchem,__Localities__,,-36.1519930,142.8605730
Waterways (3195),__Localities__,,-38.0187810,145.1350344
Watsonia (3087),__Localities__,,-37.7108802,145.0901696
Watsonia North (3087),__Localities__,,-37.6967101,145.0868394
Watsons Creek (3097),__Localities__,,-37.6651181,145.2578161
Wattle Glen (3096),__Localities__,,-37.6644389,145.1877672
Waurn Ponds (3216),__Localities__,,-38.2092612,144.2996412
Wedderburn,__Localities__,,-36.4193170,143.6134720
Welshpool,__Localities__,,-38.6657680,146.4378860
Wendouree,__Localities__,,-37.5358432,143.8464063
Wendouree West,__Localities__,,-37.5284836,143.8094667
Wentworth,__Localities__,,-34.1023408,141.9168185
Werribee (3030),__Localities__,,-37.8981059,144.6467601
Werribee South (3030),__Localities__,,-37.9273156,144.6873000
Werrimull,__Localities__,,-34.4208780,141.5795650
Wesburn (3799),__Localities__,,-37.7702343,145.6402217
West Bairnsdale,__Localities__,,-37.8280232,147.6009298
West Footscray (3012),__Localities__,,-37.7989330,144.8702447
West Melbourne (3003),__Localities__,,-37.8120225,144.9179442
Westbreen (3044),__Localities__,,-37.7174920,144.9274724
Westmeadows (3049),__Localities__,,-37.6733624,144.8706425
Wheelers Hill (3150),__Localities__,,-37.8980498,145.1973712
Whittington (3219),__Localities__,,-38.1743600,144.3921591
Whittlesea (3757),__Localities__,,-37.5038589,145.1274754
Wildwood (3429),__Localities__,,-37.5747628,144.8017119
Willaura,__Localities__,,-37.5438620,142.7391430
Williamstown (3016),__Localities__,,-37.8675228,144.9085153
Williamstown North (3016),__Localities__,,-37.8511033,144.8636058
Wimbledon Heights (3922),__Localities__,,-38.4760319,145.2335910
Winchelsea,__Localities__,,-38.2439520,143.9923040
Windsor (3181),__Localities__,,-37.8569918,144.9986337
Winslow,__Localities__,,-38.2406480,142.4556060
Wodonga,__Localities__,,-36.1286653,146.8700341
Wollert (3750),__Localities__,,-37.5832703,145.0263784
Wonga Park (3115),__Localities__,,-37.7256582,145.2693070
Wonthaggi,__Localities__,,-38.6035684,145.5923574
Woodend,__Localities__,,-37.3563748,144.5307724
Woodmans Hill,__Localities__,,-37.5567326,143.9128356
Woodstock (3751),__Localities__,,-37.5387198,145.0558872
Woolsthorpe,__Localities__,,-38.1837280,142.4327850
Woomelang,__Localities__,,-35.6827620,142.6669520
Woori Yallock (3139),__Localities__,,-37.7816656,145.5258938
Wy Yung,__Localities__,,-37.8050731,147.6103393
Wycheproof,__Localities__,,-36.0775170,143.2276230
Wye River,__Localities__,,-38.6324900,143.8920440
Wyndham Vale (3024),__Localities__,,-37.8889462,144.6116905
Yaapeet,__Localities__,,-35.7695370,142.0559870
Yackandandah,__Localities__,,-36.3111950,146.8390670
Yallambie (3085),__Localities__,,-37.7227801,145.0957598
Yallourn North,__Localities__,,-38.1595470,146.3604800
Yambuk,__Localities__,,-38.3158130,142.0636710
Yan Yean (3755),__Localities__,,-37.5487294,145.1008166
Yarra Glen (3775),__Localities__,,-37.6445767,145.3818237
Yarra Junction (3797),__Localities__,,-37.7767246,145.6178322
Yarragon,__Localities__,,-38.2053660,146.0620650
Yarram,__Localities__,,-38.5640262,146.6759286
Yarrambat (3091),__Localities__,,-37.6392492,145.1493974
Yarrara,__Localities__,,-34.4033000,141.4286990
Yarraville (3013),__Localities__,,-37.8240728,144.8921348
Yarrawonga,__Localities__,,-36.0118739,146.0170561
Yatpool,__Localities__,,-34.3663470,142.1770680
Yea,__Localities__,,-37.2150280,145.4233870
Yellingbo (3139),__Localities__,,-37.8157159,145.5144346
Yering (3770),__Localities__,,-37.6787369,145.3696145
Yinnar,__Localities__,,-38.3257290,146.3268170
Yuroke (3063),__Localities__,,-37.5759020,144.8680508