Abbey,__Localities__,,-33.6629865,115.2534378
Albany,__Localities__,,-35.0313190,117.8798743
Alexander Heights (6064),__Localities__,,-31.8263795,115.8598554
Alfred Cove (6154),__Localities__,,-32.0327022,115.8105088
Alkimos (6038),__Localities__,,-31.6119593,115.6876424
Ambergate,__Localities__,,-33.6873661,115.3141380
Anketell (6167),__Localities__,,-32.2115335,115.8649016
Anniebrook,__Localities__,,-33.6410174,115.1595776
Applecross (6153),__Localities__,,-32.0146118,115.8315585
Ardross (6153),__Localities__,,-32.0263818,115.8421286
Armadale (6112),__Localities__,,-32.1537812,116.0095502
Ascot (6104),__Localities__,,-31.9351498,115.9321969
Ashby (6065),__Localities__,,-31.7333993,115.8004040
Ashfield (6054),__Localities__,,-31.9186496,115.9397866
Ashfield Flats (6054),__Localities__,,-31.9190095,115.9449666
Attadale (6156),__Localities__,,-32.0238022,115.8068687
Atwell (6164),__Localities__,,-32.1335727,115.8639303
Augusta,__Localities__,,-34.3207751,115.1620497
Australind,__Localities__,,-33.2658764,115.7270596
Avalon (6210),__Localities__,,-32.5897402,115.6382284
Babbage Island,__Localities__,,-24.8790876,113.6379962
Bailup (6082),__Localities__,,-31.7564641,116.2689431
Bakers Junction,__Localities__,,-34.9369376,117.9165024
Balcatta (6021),__Localities__,,-31.8655705,115.8101061
Baldivis (6171),__Localities__,,-32.3437354,115.8179639
Balga (6061),__Localities__,,-31.8605101,115.8446259
Balladong,__Localities__,,-31.8988299,116.7543739
Ballajura (6066),__Localities__,,-31.8366493,115.8923454
Banjup (6164),__Localities__,,-32.1258123,115.8897201
Banksia Grove (6031),__Localities__,,-31.6902788,115.8052033
Barragup (6210),__Localities__,,-32.5465880,115.7800973
Baskerville (6056),__Localities__,,-31.7977774,116.0164245
Bassendean (6054),__Localities__,,-31.9070893,115.9474464
Bateman (6150),__Localities__,,-32.0570421,115.8435891
Baynton,__Localities__,,-20.7551113,116.8115777
Bayonet Head,__Localities__,,-34.9764178,117.9330031
Bayswater (6053),__Localities__,,-31.9101398,115.9107066
Beaconsfield (6162),__Localities__,,-32.0679031,115.7709795
Beckenham (6107),__Localities__,,-32.0224604,115.9620982
Bedford (6052),__Localities__,,-31.9081200,115.8910166
Bedfordale (6112),__Localities__,,-32.1732108,116.0561004
Beechboro (6063),__Localities__,,-31.8563989,115.9386256
Beechina (6556),__Localities__,,-31.8655446,116.3153947
Beeliar (6164),__Localities__,,-32.1329331,115.8275104
Beldon (6027),__Localities__,,-31.7744101,115.7617748
Belhus (6069),__Localities__,,-31.7762572,116.0153841
Bellevue (6056),__Localities__,,-31.8959284,116.0191060
Belmont (6104),__Localities__,,-31.9491699,115.9346371
Bencubbin,__Localities__,,-30.8114667,117.8609332
Bentley (6102),__Localities__,,-32.0095209,115.9092382
Bertram (6167),__Localities__,,-32.2404240,115.8428421
Beverley,__Localities__,,-32.1069900,116.9272267
Bibra Lake (6163),__Localities__,,-32.0938426,115.8368097
Bickley (6076),__Localities__,,-32.0078387,116.0950076
Bicton (6157),__Localities__,,-32.0259424,115.7888888
Binningup,__Localities__,,-33.1479255,115.6920777
Blythewood (6208),__Localities__,,-32.6434279,115.8740587
Boddington,__Localities__,,-32.8041726,116.4678696
Boodarie,__Localities__,,-20.3840956,118.5846588
Booragoon (6154),__Localities__,,-32.0397721,115.8306689
Bouvard (6210),__Localities__,,-32.6693110,115.6402897
Boya (6056),__Localities__,,-31.9182482,116.0547763
Boyanup,__Localities__,,-33.4821388,115.7249734
Boyup Brook,__Localities__,,-33.8346346,116.3850076
Bremer Bay,__Localities__,,-34.3928837,119.3781764
Brentwood (6153),__Localities__,,-32.0417918,115.8527288
Bridgetown,__Localities__,,-33.9616290,116.1417606
Brigadoon (6069),__Localities__,,-31.7891569,116.0568042
Broadwater,__Localities__,,-33.6625762,115.2815877
Brockman,__Localities__,,-24.8758575,113.6483262
Brookdale (6112),__Localities__,,-32.1628215,115.9859704
Brookton,__Localities__,,-32.3699917,117.0096207
Broome,__Localities__,,-17.9562605,122.2218838
Broomehill,__Localities__,,-33.8453494,117.6390637
Brown Range,__Localities__,,-24.8823369,113.7122662
Brown Ridge,__Localities__,,-24.8728669,113.7093560
Bruce Rock,__Localities__,,-31.8781135,118.1471387
Brunswick Junction,__Localities__,,-33.2567749,115.8382092
Bulgarra,__Localities__,,-20.7344708,116.8611974
Bull Creek (6149),__Localities__,,-32.0524919,115.8578290
Bullsbrook (6084),__Localities__,,-31.6832165,115.9923827
Bunbury,__Localities__,,-33.3239380,115.6473808
Burgess,__Localities__,,-31.8648296,116.7517934
Burns (6028),__Localities__,,-31.7238501,115.7230241
Burswood (6100),__Localities__,,-31.9569705,115.8967073
Busselton,__Localities__,,-33.6561252,115.3535674
Butler (6036),__Localities__,,-31.6415695,115.6979628
Byford (6122),__Localities__,,-32.2112218,116.0118112
Calista (6167),__Localities__,,-32.2454046,115.8007923
Canning Mills (6111),__Localities__,,-32.0781994,116.0968787
Canning Vale (6155),__Localities__,,-32.0786013,115.9352592
Canningdale (6112),__Localities__,,-32.2154409,116.0910710
Cannington (6107),__Localities__,,-32.0121905,115.9396481
Cape Burney,__Localities__,,-28.8587035,114.6463041
Capel,__Localities__,,-33.5509615,115.5635950
Carabooda (6033),__Localities__,,-31.6122490,115.7166223
Cardup (6122),__Localities__,,-32.2451225,115.9811318
Carey Park,__Localities__,,-33.3539984,115.6440814
Carilla (6076),__Localities__,,-32.0310784,116.1423679
Carine (6020),__Localities__,,-31.8486306,115.7874259
Carlisle (6101),__Localities__,,-31.9797104,115.9185877
Carmel (6076),__Localities__,,-32.0224490,116.0811579
Carnamah,__Localities__,,-29.6883680,115.8857528
Carnarvon,__Localities__,,-24.8832173,113.6726162
Carramar (6031),__Localities__,,-31.6963991,115.7835635
Cassia,__Localities__,,-20.4077756,118.6065389
Casuarina (6167),__Localities__,,-32.2324436,115.8771319
Caversham (6055),__Localities__,,-31.8793388,115.9692959
Centennial Park,__Localities__,,-35.0082888,117.8771339
Cervantes,__Localities__,,-30.5027051,115.0668668
Champion Lakes (6111),__Localities__,,-32.1178611,115.9860297
Cheetara,__Localities__,,-33.3415920,116.1574197
Chidlow (6556),__Localities__,,-31.8604752,116.2629348
Churchlands (6018),__Localities__,,-31.9223413,115.7902271
City Beach (6015),__Localities__,,-31.9422118,115.7655875
Claremont (6010),__Localities__,,-31.9828520,115.7879481
Clarkson (6030),__Localities__,,-31.6800695,115.7310934
Clifton Park,__Localities__,,-33.3072671,115.7017304
Cloverdale (6105),__Localities__,,-31.9606300,115.9413873
Cold Harbour,__Localities__,,-31.8942195,116.7822237
College Grove,__Localities__,,-33.3722583,115.6644916
Collie,__Localities__,,-33.3657022,116.1636301
Collingwood Heights,__Localities__,,-34.9879980,117.9257533
Collingwood Park,__Localities__,,-35.0050683,117.9165637
Como (6152),__Localities__,,-31.9917812,115.8607480
Connolly (6027),__Localities__,,-31.7463800,115.7514544
Coodanup (6210),__Localities__,,-32.5485983,115.7534074
Coogee (6166),__Localities__,,-32.1179636,115.7713603
Cooke Point,__Localities__,,-20.3070549,118.6292979
Coolbellup (6163),__Localities__,,-32.0810628,115.8105296
Coolbinia (6050),__Localities__,,-31.9121205,115.8537567
Coolgardie,__Localities__,,-30.9552110,121.1635911
Cooloongup (6168),__Localities__,,-32.2958854,115.7743532
Copplestone,__Localities__,,-33.3701076,115.7214914
Corrigin,__Localities__,,-32.3303711,117.8748271
Cottesloe (6011),__Localities__,,-31.9870824,115.7586382
Cowerin (6124),__Localities__,,-32.3434932,116.0092833
Craigie (6025),__Localities__,,-31.7859901,115.7784949
Cranbrook,__Localities__,,-34.2960952,117.5514020
Crawley (6009),__Localities__,,-31.9829717,115.8164980
Cue,__Localities__,,-27.4240071,117.8956159
Cullacabardee (6067),__Localities__,,-31.8244490,115.9012352
Cunderdin,__Localities__,,-31.6550719,117.2373184
Curralong (6125),__Localities__,,-32.3618632,116.0256336
Currambine (6028),__Localities__,,-31.7289199,115.7419641
Daglish (6008),__Localities__,,-31.9503414,115.8089975
Daliak,__Localities__,,-31.8851798,116.7517037
Dalkeith (6009),__Localities__,,-31.9953220,115.7990682
Dalwallinu,__Localities__,,-30.2775551,116.6610192
Dalyellup,__Localities__,,-33.4046892,115.6194123
Dampier,__Localities__,,-20.6632015,116.7116372
Darch (6065),__Localities__,,-31.8083895,115.8428451
Darling Downs (6122),__Localities__,,-32.1911017,116.0017709
Darlington (6070),__Localities__,,-31.9130778,116.0848161
Davenport,__Localities__,,-33.3616779,115.6890914
Dawesville (6210),__Localities__,,-32.6192506,115.6313089
Denham,__Localities__,,-25.9236876,113.5358885
Denmark,__Localities__,,-34.9751351,117.3458952
Derby,__Localities__,,-17.3157398,123.6435117
Dianella (6059),__Localities__,,-31.8801101,115.8592562
Dongara,__Localities__,,-29.2453441,114.9374988
Dongara/Port Denison,__Localities__,,-29.2584743,114.9270591
Donnybrook,__Localities__,,-33.5770986,115.8213447
Doubleview (6018),__Localities__,,-31.8977612,115.7817467
Dowerin,__Localities__,,-31.1929797,117.0361919
Dudley Park (6210),__Localities__,,-32.5415486,115.7273074
Dumbarton,__Localities__,,-31.5592896,116.4812093
Dumbleyung,__Localities__,,-33.3124725,117.7443740
Duncraig (6023),__Localities__,,-31.8256705,115.7777456
Dunsborough,__Localities__,,-33.5927377,115.0904669
Dwellingup,__Localities__,,-32.7123364,116.0640993
Eagle Bay,__Localities__,,-33.5601478,115.0563864
East Bunbury,__Localities__,,-33.3370781,115.6527810
East Cannington (6107),__Localities__,,-32.0067002,115.9602080
East Carnarvon,__Localities__,,-24.8570371,113.6733059
East Fremantle (6158),__Localities__,,-32.0364227,115.7716990
East Newman,__Localities__,,-23.3553219,119.7441722
East Perth (6004),__Localities__,,-31.9456805,115.8784872
East Rockingham (6168),__Localities__,,-32.2596552,115.7580126
East Victoria Park (6101),__Localities__,,-31.9842606,115.9055778
Eaton,__Localities__,,-33.3171170,115.7244405
Eden Hill (6054),__Localities__,,-31.8898493,115.9398561
Edgewater (6027),__Localities__,,-31.7699998,115.7856047
Eglinton (6034),__Localities__,,-31.5926891,115.6880021
Ellenbrook (6069),__Localities__,,-31.7892376,115.9911544
Embleton (6062),__Localities__,,-31.8992297,115.9098464
Emu Point,__Localities__,,-34.9937479,117.9344634
Eneabba,__Localities__,,-29.8200960,115.2691363
Erskine (6210),__Localities__,,-32.5620091,115.7018278
Esperance,__Localities__,,-33.8518678,121.8859043
Ewington,__Localities__,,-33.3480118,116.1841297
Exmouth,__Localities__,,-21.9337704,114.1223149
Fairbridge (6208),__Localities__,,-32.5930567,115.9332577
Fairlawn,__Localities__,,-33.6709053,115.3649176
Falcon (6210),__Localities__,,-32.5882300,115.6493784
Ferndale (6148),__Localities__,,-32.0283709,115.9233284
Finucane,__Localities__,,-20.3036053,118.5707081
Fitzroy Crossing,__Localities__,,-18.1920087,125.5687066
Floreat (6014),__Localities__,,-31.9399516,115.7849974
Florida (6210),__Localities__,,-32.6184906,115.6254189
Forrestdale (6112),__Localities__,,-32.1495519,115.9456103
Forrestfield (6058),__Localities__,,-31.9754992,116.0248173
Fremantle (6160),__Localities__,,-32.0575532,115.7513594
Frenchman Bay,__Localities__,,-35.0914590,117.9347552
Furnissdale (6210),__Localities__,,-32.5555483,115.7652975
Garden Island (6168),__Localities__,,-32.1989756,115.6758719
Gelorup,__Localities__,,-33.4001987,115.6543521
Geographe,__Localities__,,-33.6450148,115.3786471
Geordie/Longreach Settlement (6161),__Localities__,,-31.9868251,115.5227488
Geraldton,__Localities__,,-28.7672328,114.6275329
Gidgegannup (6083),__Localities__,,-31.8250768,116.0938747
Gilfillan,__Localities__,,-33.3420221,116.1473397
Gingin,__Localities__,,-31.3452341,115.9081676
Girrawheen (6064),__Localities__,,-31.8432099,115.8412757
Gledhow,__Localities__,,-35.0030994,117.8245040
Glen Forrest (6071),__Localities__,,-31.9167377,116.0943161
Glen Iris,__Localities__,,-33.3462277,115.6898611
Glendalough (6016),__Localities__,,-31.9187310,115.8174869
Gnangara (6065),__Localities__,,-31.7831891,115.8584747
Gnowangerup,__Localities__,,-33.9382559,118.0033339
Golden Bay (6174),__Localities__,,-32.4185770,115.7534453
Goomalling,__Localities__,,-31.2936830,116.8312841
Gooralong (6124),__Localities__,,-32.3367327,116.0424931
Gooseberry Hill (6076),__Localities__,,-31.9582886,116.0580869
Gorrie (6556),__Localities__,,-31.8886551,116.2921451
Gosnells (6110),__Localities__,,-32.0792606,115.9891691
Greenbushes,__Localities__,,-33.8453787,116.0553388
Greenfields (6210),__Localities__,,-32.5197181,115.7516269
Greenmount (6056),__Localities__,,-31.9058381,116.0543261
Greenough Hamlet,__Localities__,,-28.9459733,114.7396651
Greenwood (6024),__Localities__,,-31.8268603,115.7913455
Greys Plain,__Localities__,,-24.8895772,113.6851663
Guilderton,__Localities__,,-31.3460187,115.5015487
Guildford (6055),__Localities__,,-31.9023090,115.9743463
Gwelup (6018),__Localities__,,-31.8726907,115.7985263
Hacketts Gully (6076),__Localities__,,-31.9843983,116.1018172
Halls Creek,__Localities__,,-18.2267048,127.6707427
Halls Head (6210),__Localities__,,-32.5510892,115.6826376
Hamersley (6022),__Localities__,,-31.8501504,115.8038759
Hamilton Hill (6163),__Localities__,,-32.0842831,115.7797697
Hammond Park (6164),__Localities__,,-32.1657932,115.8467709
Harvey,__Localities__,,-33.0844324,115.8979760
Hazelmere (6055),__Localities__,,-31.9096588,115.9996563
Heathridge (6027),__Localities__,,-31.7590701,115.7550646
Helena Valley (6056),__Localities__,,-31.9185984,116.0428863
Henderson (6166),__Localities__,,-32.1586439,115.7815609
Henley Brook (6055),__Localities__,,-31.8045278,115.9859547
Herdsman (6017),__Localities__,,-31.9211211,115.8057570
Herne Hill (6056),__Localities__,,-31.8325077,116.0247350
High Wycombe (6057),__Localities__,,-31.9290489,116.0011066
Highgate (6003),__Localities__,,-31.9409906,115.8704872
Hillarys (6025),__Localities__,,-31.8076307,115.7456654
Hillman (6168),__Localities__,,-32.2805453,115.7728029
Hilton (6163),__Localities__,,-32.0650229,115.7819494
Hocking (6065),__Localities__,,-31.7697895,115.8159046
Hope Valley (6165),__Localities__,,-32.1881439,115.8040313
Hopeland (6125),__Localities__,,-32.3789254,115.8545343
Hovea (6071),__Localities__,,-31.8977274,116.1091858
Huntingdale (6110),__Localities__,,-32.0836611,115.9569792
Hyden,__Localities__,,-32.4480407,118.8557652
Illawarra (6111),__Localities__,,-32.1030191,116.1418690
Iluka (6028),__Localities__,,-31.7324401,115.7270942
Inglewood (6052),__Localities__,,-31.9160802,115.8838167
Innaloo (6018),__Localities__,,-31.8957810,115.7936666
Jandabup (6065),__Localities__,,-31.7519888,115.8526742
Jandakot (6164),__Localities__,,-32.1192027,115.8501401
Jane Brook (6056),__Localities__,,-31.8585976,116.0568253
Jarrahdale (6124),__Localities__,,-32.3435125,116.0614632
Jindalee (6036),__Localities__,,-31.6447397,115.6873829
John Forrest National Park (6071),__Localities__,,-31.8940376,116.0847258
Jolimont (6014),__Localities__,,-31.9458013,115.8126674
Joondalup (6027),__Localities__,,-31.7312296,115.7721441
Joondanna (6060),__Localities__,,-31.9097607,115.8376968
Jurien Bay,__Localities__,,-30.3035634,115.0397839
Kalamunda (6076),__Localities__,,-31.9822389,116.0537873
Kalbarri,__Localities__,,-27.7122476,114.1655897
Kalgoorlie-Boulder,__Localities__,,-30.7595560,121.4675666
Kallaroo (6025),__Localities__,,-31.7875104,115.7504750
Kambalda,__Localities__,,-31.2024174,121.6638722
Kambalda West,__Localities__,,-31.2095879,121.6206826
Karawara (6152),__Localities__,,-32.0096112,115.8766783
Kardinya (6163),__Localities__,,-32.0618924,115.8247392
Karnup (6176),__Localities__,,-32.3865663,115.7797847
Karragullen (6111),__Localities__,,-32.0989193,116.1222090
Karrakatta (6010),__Localities__,,-31.9718817,115.7997479
Karrakup (6122),__Localities__,,-32.2093316,116.0264611
Karratha,__Localities__,,-20.7417511,116.8269776
Karrinyup (6018),__Localities__,,-31.8690108,115.7847262
Karrup (6122),__Localities__,,-32.2942921,116.0522624
Katanning,__Localities__,,-33.6902687,117.5555212
Kealy,__Localities__,,-33.6696767,115.2439979
Kellerberrin,__Localities__,,-31.6311961,117.7159364
Kelmscott (6111),__Localities__,,-32.1152607,116.0192596
Kensington (6151),__Localities__,,-31.9869709,115.8877379
Kenwick (6107),__Localities__,,-32.0409605,115.9692185
Kewdale (6105),__Localities__,,-31.9744202,115.9377475
Kiara (6054),__Localities__,,-31.8772491,115.9402659
Killarney,__Localities__,,-34.9305467,117.9829720
Kings Park,__Localities__,,-31.9594712,115.8310976
Kingsford,__Localities__,,-24.8614269,113.6961459
Kingsley (6026),__Localities__,,-31.8110000,115.8021053
Kingstown (6161),__Localities__,,-32.0074850,115.5523591
Kinross (6028),__Localities__,,-31.7169498,115.7411839
Kojonup,__Localities__,,-33.8325251,117.1560051
Kondinin,__Localities__,,-32.4944681,118.2682183
Koombana,__Localities__,,-20.4216956,118.6089790
Koondoola (6064),__Localities__,,-31.8394296,115.8642955
Koongamia (6056),__Localities__,,-31.9086383,116.0414762
Koorda,__Localities__,,-30.8268011,117.4831248
Korribinjal (6124),__Localities__,,-32.3199227,116.0313329
Kulin,__Localities__,,-32.6682111,118.1549316
Kununurra,__Localities__,,-15.7765380,128.7407785
Kwinana Beach (6167),__Localities__,,-32.2396950,115.7635523
Kwinana Town Centre (6167),__Localities__,,-32.2484245,115.8150723
Lake Grace,__Localities__,,-33.1026718,118.4644377
Lakelands (6210),__Localities__,,-32.4700172,115.7791160
Lancelin,__Localities__,,-31.0179073,115.3331240
Landsdale (6065),__Localities__,,-31.8015392,115.8705049
Lange,__Localities__,,-34.9910184,117.8964535
Langford (6147),__Localities__,,-32.0392308,115.9408786
Lathlain (6100),__Localities__,,-31.9669205,115.9049075
Laverton,__Localities__,,-28.6268799,122.4022814
Lawson,__Localities__,,-20.4050356,118.6006889
Leda (6170),__Localities__,,-32.2603748,115.7991325
Ledge Point,__Localities__,,-31.1041277,115.3762353
Leederville (6007),__Localities__,,-31.9289208,115.8378871
Leeman,__Localities__,,-29.9460104,114.9809088
Leeming (6149),__Localities__,,-32.0736120,115.8690593
Leonora,__Localities__,,-28.8862429,121.3314305
Lesmurdie (6076),__Localities__,,-32.0084393,116.0451378
Lexia (6065),__Localities__,,-31.7903784,115.9254246
Little Grove,__Localities__,,-35.0695797,117.8645551
Lockridge (6054),__Localities__,,-31.8804590,115.9498760
Lockyer,__Localities__,,-35.0086891,117.8527040
Lower Chittering (6084),__Localities__,,-31.5863151,116.0302011
Lower King,__Localities__,,-34.9679376,117.9400429
Lynwood (6147),__Localities__,,-32.0403710,115.9262086
Maddington (6109),__Localities__,,-32.0427903,115.9890085
Madeley (6065),__Localities__,,-31.8064397,115.8280851
Madora Bay (6210),__Localities__,,-32.4627274,115.7525760
Mahogany Creek (6072),__Localities__,,-31.9015672,116.1280358
Maida Vale (6057),__Localities__,,-31.9470288,116.0301568
Malaga (6090),__Localities__,,-31.8608196,115.8838558
Mandogalup (6167),__Localities__,,-32.1862234,115.8512512
Mandurah (6210),__Localities__,,-32.5227282,115.7399270
Manjimup,__Localities__,,-34.2432120,116.1445857
Manning (6152),__Localities__,,-32.0140613,115.8710883
Marangaroo (6064),__Localities__,,-31.8290099,115.8312355
Marble Bar,__Localities__,,-21.1727805,119.7419513
Mardella (6125),__Localities__,,-32.3296135,115.9721832
Margaret River,__Localities__,,-33.9546920,115.0730634
Mariginiup (6065),__Localities__,,-31.7149589,115.8127837
Marmion (6020),__Localities__,,-31.8417809,115.7545259
Martin (6110),__Localities__,,-32.0827903,116.0242290
Massey Bay,__Localities__,,-24.8989975,113.6652164
Maylands (6051),__Localities__,,-31.9312102,115.8957769
Mckail,__Localities__,,-34.9805692,117.8246236
Meadow Springs (6210),__Localities__,,-32.4946978,115.7536265
Meckering,__Localities__,,-31.6254642,117.0097387
Medina (6167),__Localities__,,-32.2299145,115.7982020
Meekatharra,__Localities__,,-26.5967747,118.4977034
Melaleuca (6065),__Localities__,,-31.7560682,115.9115741
Melros (6210),__Localities__,,-32.6359709,115.6170092
Melville (6156),__Localities__,,-32.0412925,115.7979290
Menora (6050),__Localities__,,-31.9168505,115.8595268
Merredin,__Localities__,,-31.4834083,118.2777420
Merriwa (6030),__Localities__,,-31.6617295,115.7130531
Middle Swan (6056),__Localities__,,-31.8653582,116.0117356
Middleton Beach,__Localities__,,-35.0225885,117.9117640
Midland (6056),__Localities__,,-31.8833884,116.0112058
Midvale (6056),__Localities__,,-31.8875983,116.0239659
Millars Well,__Localities__,,-20.7376211,116.8234676
Millendon (6056),__Localities__,,-31.8055973,116.0321345
Milpara,__Localities__,,-34.9855887,117.8655035
Mindarie (6030),__Localities__,,-31.6750497,115.7079933
Mingenew,__Localities__,,-29.1920281,115.4414669
Mira Mar,__Localities__,,-35.0153386,117.9011539
Mirrabooka (6061),__Localities__,,-31.8513998,115.8630557
Moora,__Localities__,,-30.6386159,116.0035265
Morawa,__Localities__,,-29.2127222,116.0078857
Morgan Town,__Localities__,,-24.8720673,113.6627061
Morley (6062),__Localities__,,-31.9018699,115.8988165
Mosman Park (6012),__Localities__,,-32.0103925,115.7676586
Mount Barker,__Localities__,,-34.6303874,117.6609777
Mount Claremont (6010),__Localities__,,-31.9558217,115.7854176
Mount Clarence,__Localities__,,-35.0212387,117.8948541
Mount Elphinstone,__Localities__,,-35.0148792,117.8514841
Mount Hawthorn (6016),__Localities__,,-31.9193407,115.8379669
Mount Helena (6082),__Localities__,,-31.8725058,116.2178851
Mount Lawley (6050),__Localities__,,-31.9214804,115.8729768
Mount Magnet,__Localities__,,-28.0639728,117.8473144
Mount Melville,__Localities__,,-35.0120790,117.8669340
Mount Nasura (6112),__Localities__,,-32.1377008,116.0258599
Mount Pleasant (6153),__Localities__,,-32.0258517,115.8503786
Mount Richon (6112),__Localities__,,-32.1619411,116.0220503
Muchea (6501),__Localities__,,-31.5758456,115.9807310
Mukinbudin,__Localities__,,-30.9154738,118.2055335
Mullaloo (6027),__Localities__,,-31.7771405,115.7300249
Mullewa,__Localities__,,-28.5385813,115.5127077
Mundaring (6073),__Localities__,,-31.9103767,116.1751158
Mundijong (6123),__Localities__,,-32.2913630,115.9728226
Munster (6166),__Localities__,,-32.1289136,115.7840904
Murdoch (6150),__Localities__,,-32.0666923,115.8396693
Murray Bend (6208),__Localities__,,-32.5992879,115.8385080
Murray Lakes (6208),__Localities__,,-32.5861682,115.8009379
Myaree (6154),__Localities__,,-32.0428622,115.8197289
Nairns (6210),__Localities__,,-32.5670085,115.7563977
Nambeelup (6207),__Localities__,,-32.5422375,115.8191271
Nannup,__Localities__,,-33.9867339,115.7632721
Narembeen,__Localities__,,-32.0644825,118.3925708
Narrogin,__Localities__,,-32.9367155,117.1751096
Naturaliste,__Localities__,,-33.5757079,115.0601667
Naval Base (6165),__Localities__,,-32.1947443,115.7784915
Nedlands (6009),__Localities__,,-31.9848819,115.8018181
Neerabup (6031),__Localities__,,-31.6792891,115.7657733
Newdegate,__Localities__,,-33.0936050,119.0216953
Newman,__Localities__,,-23.3569921,119.7238623
Nickol,__Localities__,,-20.7353212,116.8032376
Nirimba (6208),__Localities__,,-32.6245987,115.7944486
Nollamara (6061),__Localities__,,-31.8767703,115.8416962
Noranda (6062),__Localities__,,-31.8761796,115.8952961
Norseman,__Localities__,,-32.1976844,121.7775772
North Beach (6020),__Localities__,,-31.8563610,115.7607761
North Collie,__Localities__,,-33.3403419,116.1673897
North Dandalup (6207),__Localities__,,-32.5186356,115.9620263
North Fremantle (6159),__Localities__,,-32.0381831,115.7455691
North Lake (6163),__Localities__,,-32.0818825,115.8303296
North Newman,__Localities__,,-23.3502320,119.7386022
North Perth (6006),__Localities__,,-31.9229606,115.8530569
North Plantations,__Localities__,,-24.8479568,113.6981558
North Yunderup (6208),__Localities__,,-32.5771682,115.7886278
Northam,__Localities__,,-31.6532584,116.6699002
Northampton,__Localities__,,-28.3522088,114.6324472
Northbridge (6003),__Localities__,,-31.9462508,115.8556473
Nowergup (6032),__Localities__,,-31.6553993,115.7296730
Nunile,__Localities__,,-31.5480995,116.4787792
O'Connor (6163),__Localities__,,-32.0558028,115.7867692
Oakford (6121),__Localities__,,-32.1881925,115.9308610
Oakley (6208),__Localities__,,-32.6325272,115.9264483
Ocean Reef (6027),__Localities__,,-31.7597003,115.7312246
Oldbury (6121),__Localities__,,-32.2636936,115.9012123
Ongerup,__Localities__,,-33.9658703,118.4847826
Onslow,__Localities__,,-21.6420503,115.1128301
Orana,__Localities__,,-34.9961389,117.8620137
Orange Grove (6109),__Localities__,,-32.0278598,116.0127682
Orelia (6167),__Localities__,,-32.2301842,115.8238820
Osborne Park (6017),__Localities__,,-31.9033908,115.8158767
Padbury (6025),__Localities__,,-31.8112103,115.7777753
Palmyra (6157),__Localities__,,-32.0408227,115.7832190
Pannawonica,__Localities__,,-21.6370004,116.3244071
Paraburdoo,__Localities__,,-23.2007890,117.6684684
Park Ridge (6210),__Localities__,,-32.6627908,115.6490496
Parkerville (6081),__Localities__,,-31.8685668,116.1358953
Parklands (6210),__Localities__,,-32.4946875,115.7760165
Parkwood (6147),__Localities__,,-32.0446411,115.9159187
Parmelia (6167),__Localities__,,-32.2447843,115.8246622
Paulls Valley (6076),__Localities__,,-31.9681482,116.1004070
Pearsall (6065),__Localities__,,-31.7829095,115.8198848
Peel Estate (6167),__Localities__,,-32.4707865,115.8429559
Peggs Creek,__Localities__,,-20.7394410,116.8391875
Pelican Point,__Localities__,,-33.3262675,115.6866808
Pemberton,__Localities__,,-34.4467057,116.0356397
Peppermint Grove (6011),__Localities__,,-32.0011124,115.7667784
Perenjori,__Localities__,,-29.4402114,116.2824782
Peron (6168),__Localities__,,-32.2771861,115.7046531
Perth (6000),__Localities__,,-31.9463907,115.8662973
Perth Airport (6105),__Localities__,,-31.9380894,115.9673768
Pickering Brook (6076),__Localities__,,-32.0320885,116.1267479
Picton,__Localities__,,-33.3512775,115.7109011
Piesse Brook (6076),__Localities__,,-31.9698084,116.0853870
Pingelly,__Localities__,,-32.5348725,117.0838032
Pinjar (6065),__Localities__,,-31.6767883,115.8317130
Pinjarra (6208),__Localities__,,-32.6277075,115.8943683
Point Grey (6208),__Localities__,,-32.6619203,115.6927995
Port Albany,__Localities__,,-35.0328087,117.9076042
Port Denison,__Localities__,,-29.2563141,114.9418690
Port Hedland,__Localities__,,-20.3173952,118.5999581
Port Kennedy (6172),__Localities__,,-32.3648763,115.7659143
Portany,__Localities__,,-35.0308388,117.8982942
Postans (6167),__Localities__,,-32.2222142,115.8149719
Pretty Pool,__Localities__,,-20.3195149,118.6380680
Quairading,__Localities__,,-32.0103435,117.3999536
Quedjinup,__Localities__,,-33.6395082,115.0990677
Queens Park (6107),__Localities__,,-32.0013504,115.9437779
Quindalup,__Localities__,,-33.6341478,115.1217576
Quinns Rocks (6030),__Localities__,,-31.6515897,115.6901130
Ravensthorpe,__Localities__,,-33.5798475,120.0453190
Ravenswood (6208),__Localities__,,-32.5788177,115.8327077
Red Bank,__Localities__,,-20.3328751,118.6172382
Red Hill (6056),__Localities__,,-31.8344672,116.0676649
Redcliffe (6104),__Localities__,,-31.9378698,115.9395569
Reinscourt,__Localities__,,-33.6534747,115.3907972
Reservoir (6076),__Localities__,,-31.9816974,116.1772370
Ridgewood (6030),__Localities__,,-31.6595094,115.7237331
Riverton (6148),__Localities__,,-32.0311812,115.8969285
Rivervale (6103),__Localities__,,-31.9571603,115.9120073
Robinson,__Localities__,,-35.0320395,117.8457044
Rockingham (6168),__Localities__,,-32.2744856,115.7396829
Rocky Crossing,__Localities__,,-34.9469685,117.8468829
Roebourne,__Localities__,,-20.7698388,117.1416969
Roleystone (6111),__Localities__,,-32.1241502,116.0680396
Rossmoyne (6148),__Localities__,,-32.0358016,115.8688987
Rottnest Island (6161),__Localities__,,-32.0107453,115.5295892
ST James (6102),__Localities__,,-32.0031808,115.9088881
Safety Bay (6169),__Localities__,,-32.2999660,115.7330934
Salter Point (6152),__Localities__,,-32.0229015,115.8694485
Samson (6163),__Localities__,,-32.0708128,115.7990695
San Remo (6210),__Localities__,,-32.4857078,115.7412964
Sawyers Valley (6074),__Localities__,,-31.8971163,116.2009355
Scarborough (6019),__Localities__,,-31.8988214,115.7622468
Seabird,__Localities__,,-31.2752287,115.4440777
Secret Harbour (6173),__Localities__,,-32.4092169,115.7535751
Seppings,__Localities__,,-35.0091284,117.9137838
Serpentine (6125),__Localities__,,-32.3736538,115.9856239
Settlers Lakeside Village,__Localities__,,-32.5791340,115.8404740
Seville Grove (6112),__Localities__,,-32.1308512,115.9847799
Shellborough,__Localities__,,-20.4032255,118.6072089
Shelley (6148),__Localities__,,-32.0259412,115.8920685
Shenton Park (6008),__Localities__,,-31.9582816,115.8003776
Shoalwater (6169),__Localities__,,-32.2976463,115.7056634
Silver Sands (6210),__Localities__,,-32.5090982,115.7301668
Sinagra (6065),__Localities__,,-31.7441193,115.8071042
Singleton (6175),__Localities__,,-32.4424371,115.7619056
Sorrento (6020),__Localities__,,-31.8241608,115.7510356
South Bunbury,__Localities__,,-33.3460184,115.6347712
South Carnarvon,__Localities__,,-24.8958576,113.6564664
South Fremantle (6162),__Localities__,,-32.0749833,115.7587596
South Guildford (6055),__Localities__,,-31.9129392,115.9679464
South Hedland,__Localities__,,-20.3861256,118.5891888
South Lake (6164),__Localities__,,-32.1101127,115.8420800
South Newman,__Localities__,,-23.3660721,119.7375724
South Perth (6151),__Localities__,,-31.9824111,115.8616379
South Plantations,__Localities__,,-24.8592367,113.7177759
South Yunderup (6208),__Localities__,,-32.5908082,115.8004580
Southern Cross,__Localities__,,-31.2274840,119.3264638
Southern River (6110),__Localities__,,-32.0972912,115.9589294
Spearwood (6163),__Localities__,,-32.1106633,115.7886601
Spencer Park,__Localities__,,-35.0087487,117.8912638
Spinifex Hill,__Localities__,,-20.3103850,118.6210880
Stake Hill (6210),__Localities__,,-32.4892773,115.7922963
State Forest,__Localities__,,-32.0046278,116.1664974
State Forest Number Seven,__Localities__,,-31.9141964,116.2054458
Stirling (6021),__Localities__,,-31.8798407,115.8043564
Stoneville (6081),__Localities__,,-31.8770364,116.1782953
Stratton (6056),__Localities__,,-31.8683278,116.0465855
Subiaco (6008),__Localities__,,-31.9493812,115.8287974
Success (6164),__Localities__,,-32.1369128,115.8522904
Swan View (6056),__Localities__,,-31.8867480,116.0453458
Swanbourne (6010),__Localities__,,-31.9727221,115.7724479
Tamala Park (6030),__Localities__,,-31.7034898,115.7258138
Tambellup,__Localities__,,-34.0435215,117.6352972
Tammin,__Localities__,,-31.6413289,117.4862974
Tapping (6065),__Localities__,,-31.7194292,115.7916838
The Lakes (6556),__Localities__,,-31.8514042,116.3421744
The Spectacles (6167),__Localities__,,-32.2244440,115.8354919
The Vines (6069),__Localities__,,-31.7537770,116.0099838
Thomson Bay Settlement (6161),__Localities__,,-31.9890749,115.5438388
Thornlie (6108),__Localities__,,-32.0564708,115.9590488
Three Springs,__Localities__,,-29.5334479,115.7623709
Tims Thicket (6210),__Localities__,,-32.6667313,115.6137398
Tom Price,__Localities__,,-22.6889147,117.7886928
Toodyay,__Localities__,,-31.5617398,116.4706394
Trayning,__Localities__,,-31.1154403,117.7910881
Trigg (6029),__Localities__,,-31.8718812,115.7605764
Tuart Hill (6060),__Localities__,,-31.8991106,115.8337766
Two Rocks (6037),__Localities__,,-31.4984692,115.6001708
Upper Swan (6069),__Localities__,,-31.7643169,116.0278939
Usher,__Localities__,,-33.3781489,115.6174018
Vasse,__Localities__,,-33.6772460,115.3125579
Victoria Park (6100),__Localities__,,-31.9742707,115.8911376
Vittoria,__Localities__,,-33.3295377,115.6756208
Viveash (6056),__Localities__,,-31.8789685,115.9967158
Wagin,__Localities__,,-33.3129474,117.3438054
Waikiki (6169),__Localities__,,-32.3166657,115.7686835
Walliston (6076),__Localities__,,-31.9886487,116.0767674
Walmsley,__Localities__,,-34.9736083,117.8902032
Walnut Grove,__Localities__,,-20.3985555,118.6081588
Walpole,__Localities__,,-34.9750329,116.7297873
Wandi (6167),__Localities__,,-32.1911730,115.8861912
Wangara (6065),__Localities__,,-31.7966995,115.8340249
Wannanup (6210),__Localities__,,-32.5992402,115.6439586
Wanneroo (6065),__Localities__,,-31.7599493,115.8214444
Warnbro (6169),__Localities__,,-32.3433261,115.7577540
Waroona,__Localities__,,-32.8434994,115.9254519
Warrenup,__Localities__,,-34.9760188,117.8514534
Warwick (6024),__Localities__,,-31.8402303,115.8081357
Waterford (6152),__Localities__,,-32.0163811,115.8951083
Waterman (6020),__Localities__,,-31.8502509,115.7611560
Wattle Grove (6107),__Localities__,,-32.0074596,116.0174978
Wattleup (6166),__Localities__,,-32.1634236,115.8096309
Wedgefield,__Localities__,,-20.3618654,118.5975685
Wellard (6170),__Localities__,,-32.2652946,115.8175526
Welshpool (6106),__Localities__,,-31.9921304,115.9347978
Wembley (6014),__Localities__,,-31.9353412,115.8166972
Wembley Downs (6019),__Localities__,,-31.9128514,115.7771770
West Buss,__Localities__,,-33.6656158,115.3125876
West Busselton,__Localities__,,-33.6591854,115.3387975
West Leederville (6007),__Localities__,,-31.9372110,115.8295972
West Perth (6005),__Localities__,,-31.9494310,115.8397674
West Pinjarra (6208),__Localities__,,-32.6732094,115.7749494
West Swan (6055),__Localities__,,-31.8403682,115.9828952
Westfield (6111),__Localities__,,-32.1128808,116.0020696
Westminster (6061),__Localities__,,-31.8670202,115.8389661
Whitby (6123),__Localities__,,-32.2959625,116.0229025
White Gum Valley (6162),__Localities__,,-32.0593730,115.7691394
Whiteman (6068),__Localities__,,-31.8466988,115.9405955
Wickepin,__Localities__,,-32.7829500,117.5012759
Wickham,__Localities__,,-20.6782583,117.1404161
Wilbinga (6041),__Localities__,,-31.4551384,115.6259501
Willagee (6156),__Localities__,,-32.0495624,115.8092391
Willetton (6155),__Localities__,,-32.0465915,115.8830888
Williams,__Localities__,,-33.0246299,116.8850720
Wilson (6107),__Localities__,,-32.0157409,115.9069583
Wilson Park,__Localities__,,-33.3657425,116.1343802
Wiluna,__Localities__,,-26.5942878,120.2248463
Winthrop (6150),__Localities__,,-32.0495421,115.8350590
Withers,__Localities__,,-33.3643186,115.6329716
Wongan Hills,__Localities__,,-30.8930603,116.7216883
Wonnerup,__Localities__,,-33.6298043,115.4017068
Woodbridge (6056),__Localities__,,-31.8949687,115.9913761
Woodlands (6018),__Localities__,,-31.9116612,115.7933869
Woodvale (6026),__Localities__,,-31.7936799,115.7950050
Wooroloo (6558),__Localities__,,-31.8020541,116.3061137
Woottating (6562),__Localities__,,-31.8652943,116.3484846
Wundowie,__Localities__,,-31.7623528,116.3826928
Wundowie (6560),__Localities__,,-31.8019336,116.3478736
Wungong (6112),__Localities__,,-32.1819514,116.0131607
Wyalkatchem,__Localities__,,-31.1772456,117.3798305
Wyndham,__Localities__,,-15.4799117,128.1195712
Yakamia,__Localities__,,-34.9970786,117.8817237
Yalgoo,__Localities__,,-28.3431472,116.6827719
Yallingup,__Localities__,,-33.6503690,115.0410381
Yalyalup,__Localities__,,-33.6605848,115.3908474
Yanchep (6035),__Localities__,,-31.5440193,115.6321115
Yangebup (6164),__Localities__,,-32.1257333,115.8038403
Yarloop,__Localities__,,-32.9515009,115.9031138
Yokine (6060),__Localities__,,-31.8974203,115.8538665
York,__Localities__,,-31.8719994,116.7755734